<div *ngIf="show" class="modal-overlay">
  <div class="modal-content">
    <button class="close-btn" (click)="closeModal()">×</button>
    <h3 class="mb-3 text-primary">All Feedback for {{ eventname }} 🎉💬</h3>
 
    <div *ngIf="feedbackList.length === 0" class="alert alert-info">
      No feedback available for this event yet.
    </div>
 
    <div *ngFor="let feedback of feedbackList" class="card mb-3 shadow-sm">
      <div class="card-body">
        <div class="host-logo me-2" [ngStyle]="{'background-color': getColor(feedback.attendeeName)}">
          {{ feedback.attendeeName[0] }} 
        </div>
 
        <div class="feedback-content">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <strong>{{ feedback.attendeeName }}</strong>
            <small class="text-muted">{{ feedback.timeStamp | date: 'dd MMM yyyy, h:mm a' }}</small>
          </div>
          <div class="mb-2 rating-stars">
            <ng-container *ngFor="let star of [1, 2, 3, 4, 5]">
              <i class="bi" [ngClass]="star <= feedback.rating ? 'bi-star-fill text-warning' : 'bi-star text-muted'"></i>
            </ng-container>
          </div>
          <p class="mb-0">"{{ feedback.comments }}"</p>
        </div>
        <div class="text-end mt-2">
          <button class="btn btn-sm btn-outline-danger" (click)="deleteFeedback(feedback.feedbackId)">
            <i class="bi bi-trash"></i> Delete
          </button>
        </div>
      </div>
    </div>
   
    </div>
  </div>