.card {
  border-radius: 10px;
}

.card-body {
  display: flex;
  align-items: center;
  gap: 5px;
}


.feedback-content {
  flex-grow: 3;
}

.rating-stars {
  white-space: nowrap;
}

.card .mb-3 .shadow-sm{
  border-radius: 10px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 90vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
background: #ffffff;
border-radius: 15px;
box-shadow: 5px 6px 15px blue;
padding: 20px 25px;
max-width: 700px;
width: 100%;
position: relative;
animation: fadeIn 0.6s ease-in-out;
text-align: center;
border: 3px outset white;
max-height: 400px;
overflow: auto;
clip-path: inset(0 round 15px);
}
.close-btn {
position: absolute;
top: 10px;
right: 15px;
background: transparent;
border: none;
font-size: 1.5rem;
}



.bi-star,
.bi-star-fill {
  font-size: 1.2rem;
}



.host-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0f2114;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

@media (max-width: 546px) {
.card {
    border-radius: 8px; 
}

.card-body {
    flex-direction: column;
    gap: 10px; 
    text-align: center; 
}

.host-logo {
    width: 35px;
    height: 35px;
    font-size: 16px;
}

.feedback-content {
    flex-grow: 1; 
}

.rating-stars {
    display: flex;
    justify-content: center; 
}

.modal-content {
    max-width: 90%;
    max-height: 300px; 
    padding: 15px; 
    clip-path: inset(0 round 10px); 
}

.close-btn {
    font-size: 1.3rem; 
    top: 5px;
    right: 10px;
}
}