<app-home-navbar ></app-home-navbar>
<div class="events-container" >
  
  <aside class="sidebar" style="margin-top: 60px;" >
  <div class="calendar-container" >
  <div id="calendar-only"></div>
  </div>
  <div class="nav-buttons">
  <button (click)="attendChange()" [ngClass]="{'active': choice === 'attending'}">Attending</button>
  <button (click)="hostChange()" [ngClass]="{'active': choice === 'hosting'}">Hosting</button>
  <button (click)="savedChange()" [ngClass]="{'active': choice === 'saved'}">Saved</button>

  </div>
  </aside>
   
    <main class="content">
  <header class="sticky-header">
    <button type="button" [routerLink]="['/homepage']" class="btn btn-outline-primary "
        style="border-radius: 200px; padding: 3px 8px; font-size: 1.6em;"><strong><i class="bi bi-arrow-left-short"></i></strong></button>
  <h1 style="text-align: center;">Your Events</h1>
  <hr />
  </header>
   
      <section class="event-summary">
  <h3>
  
          {{ isToday() ? 'Today' : (selectedDate | date:'MMMM d, y') }}
  </h3>
  <h3 class="no-events" *ngIf="isEventEmpty">No Events Booked for this day</h3>
  </section>
   
      <section class="events-list">
  <app-all-events 
  
          [filterChoice]="choice" 
  
          [selectedDate]="selectedDate" 
  
        
  
          (unsaveClicked)="unsaveClickedPar($event)" 
  
          (isEventEmpty)="f1($event)">
  </app-all-events>
  </section>
  </main>
  </div>
  