<app-home-navbar></app-home-navbar>
<div class="full-body">
    <div class="border-b-2 border-gray5 pb-3 text-xl font-medium capitalize md:text-xl">
        <button type="button" [routerLink]="['/homepage']" class="btn btn-outline-primary "
        style="border-radius: 200px; padding: 3px 8px; font-size: 1.6em;"><strong><i class="bi bi-arrow-left-short"></i></strong></button>
        <h1 style="text-align: center;">Attendees</h1>
    </div>
        <hr style="border: 1px solid #000;">
<div class="header" [hidden]="attendeeList.length!=0">No Attendees</div>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4 mb-3" *ngFor="let a of attendeeList">
            <div class="card h-100">
                <div class="card-body">
                    <div class="left-side">
                        <h5 class="card-title" style="margin-top: 10px;"><strong>{{ a.name }}</strong></h5>
                        <p class="card-text">{{a.email}}</p>
                        <p class="card-text" ><strong>Age:</strong> {{a.age}}</p>
                        <p class="card-text"><strong>Gender:</strong>{{a.gender}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<router-outlet></router-outlet>
