.full-body {
    padding: 20px;
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color: #333;
    margin-bottom: 10px;
}

hr {
    margin: 10px 0;
    border: none;
    border-top: 2px solid #ccc;
}

.header {
    font-size: 1.2rem;
    color: #888;
    text-align: center;
    margin-top: 20px;
}

.container {
    margin-top: 20px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.card-title {
    font-size: 1.25rem;
    color: #2c3e50;
}

.card-text {
    color: #555;
    margin-bottom: 8px;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media (max-width: 768px) {
    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 0.95rem;
    }
}
