.nav.navbar-nav.navbar-right {
    margin-top: 10px;
    margin-right: 5px;
}


.form-group {
   
    position: relative;
}


.form-group .bi-search {
    
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

.form-group input {
    
    padding-left: 30px;
}
.navbar .navbar-default{
    margin: 0;
    padding: 0;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.modal-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    z-index: 1001;
    width: 500px;
    max-width: 90%;
    max-height: 100vh; /* Limit height */
    overflow-y: auto;  /* Enable vertical scroll */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  .navbar-brand img {
    height: 30px;
    width: auto;
    margin-top: -8px;
    margin-left: -6px;
    border: 1.5px solid rgb(105, 103, 103);
    border-radius: 5px;
  }
  

.close-btn {
  position: absolute;
  top: 5px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal-box::-webkit-scrollbar {
    width: 6px;
  }
  
  .modal-box::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
  }
  