
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header" style="display: flex; align-items: center;">
        <a class="navbar-brand" href="#" style="display: flex; align-items: center; text-decoration: none;">
          <img src="favicon.ico" alt="EMS-Logo" style="height: 30px; margin-right: 10px;" />
          <span style="font-weight: bold; color: rgba(215,24,32,255)">Event 'ase</span>
        </a>
      </div>
      
    <div class="nav navbar-nav navbar-right" >
        
<!-- Sign Up Button -->
<button class="btn btn-default btn-info" style="background-color: #E32359;" (click)="openSignupModal()">
  Sign Up
</button>

<!-- Modal Overlay -->
<div class="modal-overlay" *ngIf="showSignupModal" (click)="closeSignupModal()"></div>

<!-- Modal Content -->
<div class="modal-box" *ngIf="showSignupModal">
  <button class="close-btn" (click)="closeSignupModal()">×</button>
  <app-signup></app-signup> <!-- Your SignupComponent -->
</div>
    </div>
    </div>
  </nav>
