<app-home-navbar></app-home-navbar>
<div class="container py-4">
  <h1 class="greeting mb-4">Welcome, {{user?.name.split(' ')[0]}} <span class="fs-1">👋</span></h1>

  <div class="row gx-4">
    <div class="col-lg-4 mb-4">
      <div class="card card-calendar spiral-calendar p-4 mb-4">
        <div class="spiral-binding-top">
          <div class="spiral-hole" *ngFor="let hole of [].constructor(6)"></div>
          <div class="golden-spiral-wire"></div>
        </div>
        <div id="calendar" class="calendar-body"></div>
      </div>

      <div class="next-events">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h5>Your next events</h5>
          <a (click)="shiftEvent()">View all</a>
        </div>
        <div class="card d-flex flex-row align-items-center p-2" *ngIf="nextEvent">
          <img [src]="nextEvent.url" alt="Event" width="100" height="60" (click)="specificEvent(nextEvent.eventId)"
            style="cursor: pointer;">
          <div class="ps-3" (click)="specificEvent(nextEvent.eventId)" style="cursor: pointer;">
            <div class="text-muted small mb-1">{{ nextEvent.startDateTime | date:'EEE, MMM d · h:mm a' }}</div>
            <h6 class="mb-1">{{ nextEvent.name }}</h6>
            <div class="text-muted small">{{ nextEvent.category }}</div>
          </div>
        </div>
        <div *ngIf="!nextEvent" class="text-center text-muted py-4">
          No upcoming events.
        </div>
      </div>
    </div>

    <div class="col-lg-8">
      <div class="d-flex flex-wrap gap-2 align-items-center mb-3">
        <div ngbDropdown class="d-inline-block">
          <button class="btn btn-light dropdown-toggle" id="filterDropdown" ngbDropdownToggle>
            {{ selectedFilterType ? ('Filter by ' + (selectedFilterType | titlecase)) : 'Filter by...' }}
          </button>
          <div ngbDropdownMenu aria-labelledby="filterDropdown">
            <button class="dropdown-item" (click)="selectFilterType('category')">By Category</button>
            <button class="dropdown-item" (click)="selectFilterType('amount')">By Amount</button>
            <button class="dropdown-item" (click)="selectFilterType('location')">By Location</button>
          </div>
        </div>

        <input *ngIf="selectedFilterType" [type]="selectedFilterType === 'amount' ? 'number' : 'text'"
          class="form-control w-auto" [placeholder]="'Enter ' + selectedFilterType" [(ngModel)]="filterInputValue">

        <button *ngIf="selectedFilterType" class="btn btn-primary" (click)="applyFilter()">Apply Filter</button>

      

        
        <input *ngIf="!selectedFilterType" type="text" class="form-control w-auto"[(ngModel)]="filterNameInput" [formControl]="filterNameControl"
          placeholder="Filter by Event Name">
          <button class="btn btn-outline-primary" (click)="resetfilter()">Reset filters</button>
      </div>

      

      <h5 class="mb-2">
        {{ (today | date:'EEEE, MMM dd') === (selectedDate | date:'EEEE, MMM dd') && !calendarClicked ? 'Today' :
        (selectedDate | date:'EEEE, MMM dd') }}
      </h5>

      <nav aria-label="Event days navigation" class="mb-3" *ngIf="uniqueDates.length > 0">
        <ul class="pagination justify-content-center">
          <li class="page-item" [class.disabled]="currentPageIndex === 0">
            <a class="page-link" (click)="goToPreviousPage()">Previous</a>
          </li>
          <li class="page-item" *ngFor="let date of paginationDates; let i = index"
            [class.active]="date.toDateString() === selectedDate.toDateString()" (click)="selectPageByDate(date)">
            <a class="page-link">{{ date | date:'MMM d' }}</a>
          </li>
          <li class="page-item" [class.disabled]="currentPageIndex >= totalPages - 1">
            <a class="page-link" (click)="goToNextPage()">Next</a>
          </li>
        </ul>
      </nav>

      <div *ngIf="displayedEvents.length === 0" class="text-center text-muted py-4 mb-4">
        <i class="bi bi-calendar-event fs-1 mb-2"></i>
        <div>No matches found for {{ selectedDate | date:'EEEE, MMM d,' }}</div>
      </div>

      <ng-container *ngFor="let event of displayedEvents; let i = index; ">
        <div class="card mb-4 p-2 d-flex flex-row align-items-center">
          <img [src]="event.url" class="rounded me-3" alt="Event" width="150" height="100"
            (click)="specificEvent(event.eventId)" style="cursor: pointer;">
          <div class="flex-grow-1 d-flex flex-column">
            <div class="event-details-area" (click)="specificEvent(event.eventId)" style="cursor: pointer;">
              <div class="small text-muted mb-1">{{ event.startDateTime | date:'EEE, MMM d · h:mm a' }}</div>
              <h6 class="mb-1">{{ event.name }}</h6>
              <div class="text-muted mb-2">{{ event.category }} · {{ event.location }}</div>
              <div class="d-flex align-items-center gap-2 mb-2">
                <!-- <div class="rounded-circle bg-secondary text-white d-flex justify-content-center align-items-center"
                  style="width:32px;height:32px;">{{event.organizername[0]}}</div> -->
                <div class="text-muted small">Max Count: {{ event.maxCount }} persons</div>
              </div>
            </div>
            <div class="d-flex justify-content-end gap-2 mt-auto">
              <!-- <button class="btn btn-outline-info btn-sm"><i class="bi bi-calendar-plus" ></i> RSVP</button> -->
              <!-- <button class="btn btn-light btn-sm"><i class="bi bi-share"></i></button> -->
              <button class="btn btn-light btn-sm" (click)="saveEvent(event.eventId)"><i
                  class="bi bi-bookmark"></i></button>
            </div>
          </div>
        </div>
        <hr *ngIf="i < displayedEvents.length - 1">
      </ng-container>
    </div>
  </div>
</div>
<app-footer></app-footer>