/*
  All previous CSS styles for calendar, cards, buttons, and spiral effects
  remain the same. No specific new styles are required for the pagination
  component itself, as Bootstrap's default pagination styling is used.
*/

.cont {
  background: linear-gradient(to right, #f8f9fa, #e3f2fd);
  color: #343a40;
}

.greeting {
  font-size: 2.75rem;
  font-weight: 800;
  color: #000000;
}

.card-calendar {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #ffffff;
  position: relative;
  overflow: hidden;
  padding-top: 3rem; /* Adjusted padding-top to make space for the top spiral */
}

/* Spiral Calendar Enhancements - Now at the top */
.spiral-binding-top {
  position: absolute;
  top: 0.5rem; /* Distance from the top of the card */
  left: 1rem;
  right: 1rem;
  display: flex;
  justify-content: space-between;
  z-index: 2; /* Ensure it's above the calendar body */
  padding: 0 0.5rem;
  height: 2rem; /* Height for the spiral holes and wire */
  align-items: center; /* Vertically align holes and wire */
}

.spiral-hole {
  width: 12px;
  height: 12px;
  background-color: #f0f0f0; /* Light gray background for holes to contrast with gold */
  border-radius: 50%;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  position: relative; /* Needed for positioning the wire segment within the hole */
}

.golden-spiral-wire {
  position: absolute;
  top: 50%; /* Center vertically with holes */
  left: 0;
  right: 0;
  height: 4px; /* Thickness of the wire */
  background: linear-gradient(90deg, #FFD700, #DAA520, #FFD700); /* Golden gradient */
  z-index: 1; /* Behind the holes but above the calendar card */
  transform: translateY(-50%); /* Adjust for vertical centering */
  border-radius: 2px; /* Slightly rounded wire ends */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

/* Optional: Scrollable calendar body */
.calendar-body {
  max-height: 400px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.next-events h5 {
  font-weight: 600;
  color: #000000;
}

.card {
  border: none;
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.1);
}

.card .flex-grow-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card .d-flex.justify-content-end.gap-2.mt-auto {
  width: 100%;
}

.event-details-area {
  cursor: pointer;
  flex-grow: 1;
}

.card img[src] {
  cursor: pointer;
}


.btn-toggle {
  width: 3rem;
  height: 1.5rem;
  border-radius: 1rem;
  background: #dee2e6;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 1.1rem;
  height: 1.1rem;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.btn-toggle.checked {
  background: #0d6efd;
}

.btn-toggle.checked::before {
  transform: translateX(1.5rem);
}

.flatpickr-day.selected {
  background: #0d6efd;
  color: #fff;
}

.flatpickr-day.today {
  border: 2px solid rgba(13, 110, 253, 0.5);
}

.btn-outline-info {
  border-color: #0d6efd;
  color: #0d6efd;
}

.btn-outline-info:hover {
  background-color: #0d6efd;
  color: #fff;
}

.btn-success {
  background-color: #198754;
  border-color: #198754;
}

.btn-light {
  background-color: #f8f9fa;
  border-color: #dee2e6;
}

.text-muted {
  color: #6c757d !important;
}

.card .btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
}