<div *ngIf="show && ticketDetails" class="modal-overlay">
    <div class="modal-content">
      <button class="close-btn" (click)="closeModal()">×</button>
      <h3>Ticket Details</h3>
      <p><strong>Ticket ID:</strong> {{ ticketDetails.ticketId }}</p>
      <p><strong>Attendee:</strong> {{ ticketDetails.attendeeName }}</p>
      <p><strong>Event:</strong> {{ ticketDetails.eventName }}</p>
      <p><strong>Location:</strong> {{ ticketDetails.eventLocation }}</p>
      <p><strong>Status:</strong> {{ ticketDetails.status }}</p>
      <p><strong>Booking Date:</strong> {{ ticketDetails.bookingDate }}</p>
      <p><strong>Start:</strong> {{ ticketDetails.startDateTime }}</p>
      <p><strong>End:</strong> {{ ticketDetails.endDateTime }}</p>
  
      <button type="button" class="btn btn-success" (click)="downloadPDF()">Download PDF <i class="bi bi-download"></i></button>
    </div>
  </div>
  
  