/* Page Background */
.ticket-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #f3e5f5, #e1f5fe);
    font-family: 'Segoe UI', sans-serif;
    padding: 20px;
  }
  
  /* Modal Overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
  }
  
  /* Modal Content */
  .modal-content {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding: 25px;
    width: 100%;
    max-width: 500px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Close Button */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
  }
  
  /* Headings */
  .modal-content h3 {
    font-size: 22px;
    color: #6a1b9a;
    margin-bottom: 20px;
  }
  
  /* Ticket Info */
  .modal-content p {
    font-size: 14px;
    color: #333;
    margin: 8px 0;
  }
  
  .modal-content p strong {
    color: #6a1b9a;
  }
  
  /* Buttons */
  .btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
    transition: background 0.3s;
  }
  
  /* .btn-success {
    background-color: #4caf50;
    color: white;
  } */
  
  /* .btn-success:hover {
    background-color: #43a047;
  } */
  
  /* .btn-secondary {
    background-color: #9e9e9e;
    color: white;
  } */
  
  /* .btn-secondary:hover {
    background-color: #757575;
  } */
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .modal-content {
      padding: 15px;
    }
  }
  