body {
  background-color: #f5fafe;
  margin-top: 10px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 800px;
}

.user-main-profile-card {
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: none;
}

.card-header {
  background-color: #a72121;
  color: white;
  padding: 1.5rem 1.5rem;
  position: relative; /* Needed for absolute positioning of the back button */
  text-align: center; /* Center the rest of the content */
}

.card-header h3 {
  font-size: 2rem;
  margin-bottom: 0;
}

/* Styling for the new back button */
.back-button {
  position: absolute;
  top: 15px; /* Adjust as needed for vertical alignment */
  left: 15px; /* Adjust as needed for horizontal alignment */
  background-color: transparent; /* Transparent background */
  border: 1px solid rgba(255, 255, 255, 0.5); /* Subtle white border */
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.back-button:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Slightly visible on hover */
  border-color: white;
}

.back-button i {
  margin-right: 5px; /* Space between icon and text */
}

.circle {
  width: 120px;
  height: 120px;
  color: #a72121;
  font-size: 50px;
  font-weight: bold;
  border-radius: 50%;
  background-color: #f3f5f8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  margin-left: auto; /* Center horizontally within the header */
  margin-right: auto; /* Center horizontally within the header */
}

.pdet {
  text-align: center;
  margin-bottom: 15px;
}

.pdet h5 {
  font-size: 1.1rem;
  color: #f3f5f8;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 4px;
}

.pdet h5.text-muted {
    color: rgba(255, 255, 255, 0.8) !important;
}

.add {
  background-color: #f3f5f8;
  color: #a72121;
  border-radius: 8px;
  padding: 10px 30px;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  border: none;
  font-weight: 600;
}

.add:hover {
  background-color: #e0e0e0;
  color: #8c1e1e;
}

.card-body {
  padding: 2rem;
}

.table th {
  width: 30%;
  background-color: #f8f9fa;
  font-weight: 600;
  padding-left: 1.5rem;
}

.table td {
  font-weight: 500;
  padding-right: 1.5rem;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}

.table th.side {
  border-left: none;
  border-radius: 0;
}

/* Recent Updates Section - Original styling preserved */
.d-flex {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 15px;
}

.mycard {
  background-color: #fff;
  border-radius: 8px;
  min-width: 450px;
  flex: 0 0 auto;
  margin-right: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mycard .card-body {
  padding: 20px;
}

.mycard .list-group-item {
  border: none;
  padding: 8px 0;
  font-size: 0.95em;
}

.mycard .list-group-item strong {
  color: #333;
}

.mybox {
  border-radius: 20px;
}

.border {
  border: none;
  background-color: rgb(171, 29, 29);
  border-radius: 5px;
  color: white;
}

.tet {
  margin-left: 10px;
}

.member {
  display: none;
}

.text-muted {
  color: #777 !important;
}