<form #userForm="ngForm" class="container mt-5">
  <div class="card shadow user-main-profile-card">
    <div class="card-header bg-primary text-white text-center py-4">
      <button class="btn back-button"  onclick="history.back()" style="font-size:x-large;border: none;">
        <i class="fas fa-arrow-left"></i> ←
      </button>
      <div class="circle mx-auto mb-3">
        {{ user.name.charAt(0).toUpperCase() }}
      </div>
      <h3 class="mb-0">User Profile</h3>
      <div class="pdet mt-2">
        <h5 class="text-muted mb-1">User Id : {{user.userId}}</h5>
        <h5 class="mb-0">User Name : {{user.name}}</h5>
      </div>
      <div><button *ngIf="!memstatus" (click)="openPayment()" class="btn add mt-3">Add Membership</button></div>
      <app-membership *ngIf="showPayment" [userId]="userId"  (close)="closePayment()"></app-membership>
      <div><span *ngIf="memstatus" class="btn add mt-3" style="background-color: goldenrod;">Premium</span></div>
 
    </div>
 
    <div class="card-body">
      <table class="table table-striped mb-4">
        <tbody>
          <tr>
            <th scope="row">Name</th>
            <td>
              <span *ngIf="!isEditMode">{{ user.name }}</span>
              <input *ngIf="isEditMode" [(ngModel)]="user.name" name="name" class="form-control" required />
            </td>
          </tr>
 
 
          <tr>
  <th scope="row">Email</th>
  <td>
    <span *ngIf="!isEditMode">{{ user.email }}</span>
    <div *ngIf="isEditMode">
      <input
        [(ngModel)]="user.email"
        name="email"
        class="form-control"
        required
        pattern="^[^\s@]+@[^\s@]+\.(com)$"
        #emailInput="ngModel"
      />
      <div
        *ngIf="emailInput.invalid && (emailInput.touched || emailInput.dirty)"
        class="text-danger"
      >
        Email must be valid and contain &#64; and a domain like '.com'
      </div>
    </div>
  </td>
</tr>
         
         
 
          <tr>
            <th scope="row">Password</th>
            <td>
              <span *ngIf="!isEditMode">********</span>
              <div *ngIf="isEditMode">
                <input
                  [(ngModel)]="user.password"
                  name="password"
                  type="password"
                  class="form-control"
                  required
                  pattern="^(?=.*[A-Z])(?=.*[0-9])(?=.*[@$!%*?&]).{6,}$"
                  #passwordInput="ngModel"
                />
                <div *ngIf="passwordInput.invalid && passwordInput.touched" class="text-danger">
                  Password must be at least 6 characters, include one uppercase letter, one number, and one special character.
                </div>
              </div>
            </td>
          </tr>
         
 
          <tr>
            <th scope="row">Contact Number</th>
            <td>
              <span *ngIf="!isEditMode">{{ user.contactNumber }}</span>
              <div *ngIf="isEditMode">
                <input
                  [(ngModel)]="user.contactNumber"
                  name="contactNumber"
                  class="form-control"
                  required
                  pattern="^[0-9]{10}$"
                  #phoneInput="ngModel"
                />
                <div *ngIf="phoneInput.invalid && phoneInput.touched" class="text-danger">
                  Contact number must be exactly 10 digits.
                </div>
              </div>
            </td>
          </tr>
 
          <tr>
            <th scope="row">Age</th>
            <td>
              <span *ngIf="!isEditMode">{{ user.age }}</span>
              <input *ngIf="isEditMode" [(ngModel)]="user.age" name="age" type="number" class="form-control" required />
            </td>
          </tr>
 
          <tr>
            <th scope="row">Gender</th>
            <td>
              <span *ngIf="!isEditMode">{{ user.gender }}</span>
              <select *ngIf="isEditMode" [(ngModel)]="user.gender" name="gender" class="form-control" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </td>
          </tr>
 
          <tr>
            <th scope="row">Membership:</th>
            <td>{{ memship }}</td>
          </tr>
        </tbody>
      </table>
 
      <div class="text-end">
        <button class="btn btn-secondary me-2" (click)="toggleEdit()">
          {{ isEditMode ? 'Cancel' : 'Edit' }}
        </button>
        <button class="btn btn-success" *ngIf="isEditMode" (click)="saveUser()">
          Save
        </button>
      </div>
    </div>
  </div>
</form>
 
<div class="container mt-4">
  <h2 class="mb-3 border"><p style="margin-left: 20px;font-size: 25px;">Payment History</p></h2>
  <div class="d-flex flex-nowrap overflow-auto">
    <div *ngFor="let payment of payments" class="mycard shadow-sm me-3" style="min-width: 200px; flex: 0 0 auto;">
      <div class="card-body mybox">
        <ul class="list-group list-group-flush mt-3" >
          <li class="list-group-item"><strong>Event Name: </strong>{{ payment.eventName }}</li>
          <li class="list-group-item"><strong>Ticket ID:</strong> {{ payment.ticketId }}</li>
          <li class="list-group-item"><strong>Price:</strong> ₹{{ payment.price }}</li>
          <li class="list-group-item"><strong>Status:</strong> {{ payment.status }}</li>
          <li class="list-group-item"><strong>Payment ID:</strong> {{ payment.paymentId }}</li>
          <li class="list-group-item"><strong>Payment Status:</strong> {{ payment.paymentStatus }}</li>
          <li class="list-group-item"><strong>Payment Method:</strong> {{ payment.paymentMethod }}</li>
          <li class="list-group-item"><strong>Payment Date:</strong> {{ payment.paymentDateTime | date:'medium' }}</li>
        </ul>
      </div>
    </div>
  </div>
  <h3 class="mb-0 text-muted">{{msg}}</h3>
</div>
<div class="container mt-4">
  <h2 class="mb-3 border"><p style="margin-left: 20px;font-size: 25px;">Events</p></h2>
  <div class="d-flex flex-nowrap overflow-auto">
    <div *ngFor="let e of events" class="mycard shadow-sm me-3" style="min-width: 200px; flex: 0 0 auto;">
      <div class="card-body mybox">
        <ul class="list-group list-group-flush mt-3">
          <li class="list-group-item"><strong>Event Name: </strong>{{ e.name }}</li>
          <li class="list-group-item"><strong>Event ID:</strong> {{ e.eventId }}</li>
          <li class="list-group-item"><strong>Price:</strong> ₹{{ e.price }}</li>
          <li class="list-group-item" [ngStyle]="{ color: isPast(e.startDateTime) ? 'red' : 'green' }">
        <strong>startDateTime:</strong> {{ e.startDateTime | date:'medium' }}</li>
        <li class="list-group-item" [ngStyle]="{ color: isPast(e.startDateTime) ? 'red' : 'green' }">
          <strong>endDateTime:</strong> {{ e.endDateTime | date:'medium' }}</li>
          <li class="list-group-item"><strong>location:</strong> {{ e.location }}</li>
          <li class="list-group-item"><strong>organizerId:</strong> {{ e.organizerId }}</li>
        </ul>
      </div>
    </div>
  </div>
  <h3 class="mb-0 text-muted">{{emsg}}</h3>
</div>
 
 