.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
  }
  
  .modal-content {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    padding: 20px 25px;
    max-width: 350px;
    width: 100%;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
    text-align: center;
  }
  
  .close-btn {
    position: absolute;
    top: 8px;
    right: 12px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #888;
  }
  
  .btn {
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
    margin: 10px 5px 0;
    transition: background 0.3s;
  }
  
  .btn-danger {
    background-color: #e53935;
    color: white;
  }
  
  .btn-danger:hover {
    background-color: #c62828;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  