/* admin-panel.component.css */

/* Overall layout */
.d-flex {
  display: flex;
}

/* Sidebar Styling */
.sidebar {
  width: 250px; /* Fixed width for the sidebar */
  background-color: #343a40; /* Dark background color for the sidebar */
  min-height: 100vh; /* Ensure sidebar takes full viewport height */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow on the right */
}

.sidebar h4 {
  color: #ffffff; /* White color for the heading */
  margin-bottom: 30px; /* More space below the heading */
  text-align: center;
}

.sidebar .nav-item {
  margin-bottom: 10px; /* Space between navigation items */
}

.sidebar .nav-link {
  color: #dee2e6; /* Lighter text color for links */
  padding: 12px 15px; /* Ample padding for clickable area */
  border-radius: 5px; /* Slightly rounded corners for links */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
}

.sidebar .nav-link:hover {
  background-color: #495057; /* Darker background on hover */
  color: #ffffff; /* White text on hover */
}

.sidebar .nav-link.active {
  background-color: #007bff; /* Primary blue for the active tab */
  color: #ffffff; /* White text for the active tab */
  font-weight: bold; /* Bold text for active tab */
}

.sidebar .nav-link i {
  margin-right: 10px; /* Space between icon and text */
  font-size: 1.1em; /* Slightly larger icons */
}

/* Content Area Styling */
.content-area {
  flex-grow: 1; /* Allows content area to take remaining space */
  padding: 20px;
  background-color: #f8f9fa; /* Light background for the content */
}

.content-area h2 {
  color: #343a40; /* Dark heading color */
  margin-bottom: 25px; /* Space below content headings */
  border-bottom: 2px solid #007bff; /* Underline for headings */
  padding-bottom: 10px;
}

/* Table Styling */
.table {
  margin-top: 20px;
  border-collapse: separate; /* Allows for rounded corners on cells */
  border-spacing: 0; /* Removes default cell spacing */
}

.table-dark th {
  background-color: #343a40; /* Dark header background */
  color: #ffffff; /* White header text */
  border-color: #495057; /* Darker border for headers */
  vertical-align: middle; /* Align text vertically in middle */
  padding: 12px;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6; /* Light gray borders for cells */
  padding: 10px;
  vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.03); /* Light stripe for odd rows */
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 123, 255, 0.1); /* Light blue highlight on hover */
  cursor: pointer;
}

/* Input Group and Buttons */
.input-group .form-control {
  border-radius: 0.25rem 0 0 0.25rem; /* Rounded left side for input */
}

.input-group .btn {
  border-radius: 0 0.25rem 0.25rem 0; /* Rounded right side for button */
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}


.table .form-control,
.table .form-select {
  height: calc(1.5em + 0.75rem + 2px); 
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
}


.text-center.text-muted.py-3 {
  font-style: italic;
  color: #6c757d !important;
}


.space {
  margin-right: 15px; 
}