<app-home-navbar></app-home-navbar>
<div class="d-flex">
  <nav class="sidebar  text-white p-3">
    <button type="button" [routerLink]="['/homepage']" class="btn btn-outline-primary "
    style="border-radius: 200px; padding: 3px 8px; font-size: 1.6em;"><strong><i class="bi bi-arrow-left-short"></i></strong></button>
    <h4 class="mb-4">Admin Panel</h4>
    
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link text-white" [class.active]="activeTab === 'users'" (click)="showTab('users')">
          <i class="fas fa-users me-2"></i> Users
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" [class.active]="activeTab === 'events'" (click)="showTab('events')">
          <i class="fas fa-calendar-alt me-2"></i> Events
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" [class.active]="activeTab === 'tickets'" (click)="showTab('tickets')">
          <i class="fas fa-search"></i> Tickets
        </a>
      </li>
    </ul>
  </nav>
  <div class="content-area p-4">
    <div class="container mt-4" *ngIf="activeTab === 'users'">
      <h2 class="mb-4">User List</h2>

      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Search by User ID"
          aria-label="Search by User ID"
          [(ngModel)]="searchTerm"
          (input)="searchUser()"
        />
        <button class="btn btn-primary" type="button" (click)="searchUser()">Search</button>
      </div>

      <table class="table table-bordered table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact Number</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let user of filteredUsers">
          <tr *ngIf="user.userId !== 'admin'">
            <td>{{ user.userId }}</td>
            <td>
              <input *ngIf="user.isEditing" [(ngModel)]="user.name" class="form-control" />
              <span *ngIf="!user.isEditing">{{ user.name }}</span>
            </td>
            <td>
              <input *ngIf="user.isEditing" [(ngModel)]="user.email" class="form-control" />
              <span *ngIf="!user.isEditing">{{ user.email }}</span>
            </td>

            <td>
              <input *ngIf="user.isEditing" [(ngModel)]="user.contactNumber" class="form-control" />
              <span *ngIf="!user.isEditing">{{ user.contactNumber }}</span>
            </td>
            <td>
              <input *ngIf="user.isEditing" [(ngModel)]="user.age" type="number" class="form-control" />
              <span *ngIf="!user.isEditing">{{ user.age }}</span>
            </td>
            <td>
              <select *ngIf="user.isEditing" [(ngModel)]="user.gender" class="form-select">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
              <span *ngIf="!user.isEditing">{{ user.gender }}</span>
            </td>
            <td>
              <button *ngIf="!user.isEditing" class="btn btn-sm btn-primary me-2" (click)="enableEdit(user)">
                Update
              </button>
              <button *ngIf="user.isEditing" class="btn btn-sm btn-success me-2" (click)="updateUser(user)">
                Save
              </button>
              <button class="btn btn-sm btn-danger" (click)="deleteUser(user.userId)">Delete</button>
            </td>
          </tr>
        </ng-container>
        </tbody>
      </table>
    </div>

    <div class="container mt-4" *ngIf="activeTab === 'events'">
      <h2 class="mb-4">Event List</h2>

      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Search by Event ID or Name..."
          aria-label="Search events"
          [(ngModel)]="eventSearchTerm"
          (input)="searchEvents()"
        />
        <button class="btn btn-primary" type="button" (click)="searchEvents()">Search Events</button>
      </div>

      <table class="table table-bordered table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>Event ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Location</th>
            <th>Registration Date</th>
            <th>Max Count</th>
            <th>Start Date/Time</th>
            <th>End Date/Time</th>
            <th>Price</th>
            <th>Organizer ID</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let event of filteredEvents">
            <td>{{ event.eventId }}</td>
            <td>{{ event.name }}</td>
            <td>{{ event.category }}</td>
            <td>{{ event.location }}</td>
            <td>{{ event.regDate | date:'shortDate' }}</td>
            <td>{{ event.maxCount }}</td>
            <td [ngStyle]="{ color: isPast(event.startDateTime) ? 'red' : 'green' }">{{ event.startDateTime | date:'medium' }}</td>
            <td [ngStyle]="{ color: isPast(event.endDateTime) ? 'red' : 'green' }">{{ event.endDateTime | date:'medium' }}</td>
            <td>{{ event.price | currency:'INR' }}</td>
            <td>{{ event.organizerId }}</td>
            <td>
              <button class="btn btn-sm btn-danger" (click)="deleteEvent(event.eventId)">Delete</button>
            </td>
          </tr>
          <tr *ngIf="filteredEvents.length === 0">
            <td colspan="13" class="text-center text-muted py-3">No events found matching your search.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container mt-4" *ngIf="activeTab === 'tickets'">
      <h2 class="mb-4">Ticket List</h2>
    
      <div class="input-group mb-3">
        <input
          type="text"
          placeholder="Give event id .."
          [(ngModel)]="eventId"
          class="form-control"
          name="eventId" 
        />
        <button class="btn btn-primary" type="button"  (click)="searchTickets()">View Tickets</button>
      </div>
    
      <table class="table table-bordered table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>Ticket ID</th>
            <th>Booking Date</th>
            <th>Event Id</th>
            <th>Event Name</th>
            <th>Ticket Status</th>
            <th>Attendee Id</th>
            <th>Attendee Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ticket of tickets">
            <td>{{ ticket.ticketId}}</td>
            <td>{{ ticket.ticketBookingDate | date:'shortDate' }}</td>
            <td>{{  ticket.eventId }}</td>
            <td>{{  ticket.eventName }}</td>
            <td>{{  ticket.ticketStatus }}</td>
            <td>{{ ticket.attendeeId}}</td>
            <td>{{ ticket.attendeeName}}</td>

            <td>
              <button *ngIf="ticket.ticketStatus==='BOOKED'" class="btn btn-sm btn-danger" (click)="deleteTicket(ticket.ticketId)">Delete</button>
            </td>
          </tr>
         
        </tbody>
      </table>
    </div>
  </div>
</div>
<app-footer></app-footer>




