<nav class="navbar">
  <div class="navbar-container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="display: flex; align-items: center; text-decoration: none;">
        <img src="favicon.ico" alt="EMS-Logo" style="height: 30px; margin-right: 10px;" />
        <span style="font-weight: bold; color: rgb(35, 125, 204)">Event 'ase</span>
      </a>
    </div>

  

    <div class="navbar-actions">
      <button class="btn" (click)="openNotifications()">
        🔔
        <span *ngIf="notificationCount >= 0" class="badge">{{ notificationCount }}</span>
      </button>

      <button class="btn circle" (click)="openSignupModal()">➕</button>

      <div class="dropdown">
        <button class="btn">👤</button>
        <div class="dropdown-content">
          <a>User Id: {{userId}}</a>
          <a [routerLink]="['/your-events']">Your Events</a>
          <a [routerLink]="['/view-profile']">View Profile</a>
          <a *ngIf="userId==='admin'" [routerLink]="['/admin']">Admin Acess</a>
          <a href="#" (click)="removeLocalStroge()">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal-overlay" *ngIf="showSignupModal" (click)="closeSignupModal()"></div>
  <div class="modal-box" *ngIf="showSignupModal">
    <button class="close-btn" (click)="closeSignupModal()">×</button>
    <app-event-create></app-event-create>
    <!-- <app-view-details [userId]="userId"></app-view-details> -->
  </div>
</nav>

<router-outlet></router-outlet>
