.mb-4 {
    color: rgba(215,24,32,255);
    font-weight: bold;
    
}
.btn-primary {
    background-color: #28a745; /* A pleasant green */
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 8px; /* Rounded corners */
    font-size: 1.1em;
    
    /* --- Centering the button --- */
    display: block; /* Make the button a block-level element */
    margin: 25px auto; /* Center horizontally with auto margins, add vertical margin */
    width: fit-content; /* Make the button only as wide as its content */
    text-align: center; /* Ensure text inside the button is centered */
}