<div *ngIf="signupSuccess" class="text-center">
  <h3 class="text-success">🎉 Signup Successful!</h3>
  <p>Thank you for registering.</p>
</div>
 
<div *ngIf="!signupSuccess">
  <h2 class="text-center mb-4 text-primary" style="color: white;">Sign Up</h2>
  <form #frm="ngForm" class="form form-group" novalidate>
    <label>Name:</label>
    <input #name="ngModel" required type="text" name="name" [(ngModel)]="user.name" class="form form-control" />
    <div *ngIf="name.invalid && name.touched" class="alert alert-danger">Name is required</div>
 
    <label>Email:</label>
    <input #gmail="ngModel" required type="email" name="email" [(ngModel)]="user.email" class="form form-control" />
    <div *ngIf="gmail.touched && !validateEmail(user.email)" class="alert alert-danger">
      Email must contain &#64; and end with '.com'
    </div>
 
    <label>Password:</label>
    <input #password="ngModel" required type="password" name="password" [(ngModel)]="user.password" class="form form-control" />
    <div *ngIf="password.touched && !validatePassword(user.password)" class="alert alert-danger">
      Password must be at least 6 characters, include a capital letter, a number, and a special character
    </div>
 
    <label>Confirm Password:</label>
    <input #confirmPasswordInput="ngModel" required type="password" name="confirmPassword" [(ngModel)]="confirmPasswordValue" class="form form-control" />
    <div *ngIf="confirmPasswordInput.touched && user.password !== confirmPasswordValue" class="alert alert-danger">
      Passwords do not match
    </div>
 
    <label>Contact Number:</label>
    <input #contactNumber="ngModel" required type="text" name="contactNumber" [(ngModel)]="user.contactNumber" class="form form-control" />
    <div *ngIf="contactNumber.touched && !validatePhone(user.contactNumber)" class="alert alert-danger">
      Contact number must be exactly 10 digits
    </div>
 
    <label>Age:</label>
    <input #age="ngModel" required type="number" name="age" [(ngModel)]="user.age" class="form form-control" />
    <div *ngIf="age.invalid && age.touched" class="alert alert-danger">Age is required</div>
 
    <label>Gender:</label>
    <select name="gender" [(ngModel)]="user.gender" #gender="ngModel" required class="form form-control">
      <option value="" disabled selected>Select gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
    <div *ngIf="gender.invalid && gender.touched" class="alert alert-danger">Gender is required</div>
 
    <button type="submit" class="btn btn-primary mt-3"
      (click)="signup()"
      [disabled]="frm.invalid || !validateEmail(user.email) || !validatePassword(user.password) || !validatePhone(user.contactNumber)">
      Sign Up
    </button>
 
    <h4 class="text-center text-danger mt-3">{{ status }}</h4>
  </form>
</div>
 