/* Sticky Top Navbar */
.navbar-top {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1050;
    padding: 20px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }
  
  /* Shrinked Top Navbar on Scroll */
  .navbar-scrolled {
    padding: 10px 20px;
  }
  
  /* Event Title */
  .event-title {
    font-size: 2rem;
    transition: font-size 0.3s ease;
  }
  
  /* Shrinked Event Title */
  .title-shrink {
    font-size: 1.2rem;
  }
  
  /* Hosted By Logo */
  .host-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0f2114;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
  
  /* Sticky Bottom Navbar */
  .navbar-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1050;
    padding: 15px 20px;
    background-color: #d1b8d6;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
  }
  
  /* Button Styling */
  .btn {
    font-size: 1.2rem;
  }
  
  /* Muted Text */
  .text-muted {
    font-size: 0.9rem;
  }
  

  