<!-- Top Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-top transition-navbar" [ngClass]="{ 'navbar-scrolled': isScrolled }">
    <div class="container-fluid d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center flex-wrap">
      <div class="d-flex flex-column w-100">
        <div id="eventTitle" class="fw-bold event-title" [ngClass]="{ 'title-shrink': isScrolled }">
          {{ eventname }}
        </div>
        <div class="d-flex align-items-center mt-2 hosted-by-section" *ngIf="!isScrolled">
          <div class="host-logo me-2">{{ orgname[0] }}</div>
          <div>
            <div class="fw-semibold">Hosted By</div>
            <div class="text-muted small">{{ orgname }}</div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
  <!-- Scrollable Content -->
  <div class="container mt-5 pt-5 d-flex flex-column gap-4">
  
    <!-- Image Card with List -->
    <div class="card" style="width: 100%;">
      <img src="https://images.pexels.com/photos/247851/pexels-photo-247851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top" alt="Event Image">
      <div class="card-body">
        <div class="fw-bold fs-5 mb-2">Details</div>
        <ul class="card-text ps-3">
          <li>Some quick example text to build on the card title and make up the bulk of the card’s content.</li>
          <li>Some quick example text to build on the card title and make up the bulk of the card’s content.</li>
          <li>Some quick example text to build on the card title and make up the bulk of the card’s content.</li>
          <li>Some quick example text to build on the card title and make up the bulk of the card’s content.</li>
          <li>Some quick example text to build on the card title and make up the bulk of the card’s content.</li>
        </ul>
      </div>
    </div>
  
    <!-- Simple Info Card -->
    <div class="card" style="width: 100%;">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>
  
    <!-- Event Info Card -->
    <div class="card" style="width: 100%;">
      <div class="card-body">
        <div class="event-date-time mb-3">
          <p><strong>Tuesday, May 20, 2025</strong></p>
          <p>9:00 AM to 2:00 PM EDT</p>
          <a href="#">Add to calendar</a>
        </div>
  
        <div class="event-location mb-3">
          <h5>The Lantern</h5>
          <p>99 Residency Rd,<br>Shanthala Nagar,<br>Ashok Nagar,<br>Bengaluru, Karnataka 560025</p>
        </div>
  
        <div class="map mb-3">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.951370847055!2d77.599632!3d12.971598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c3f3e3b3%3A0x7c1b0e3f3e3b3c1b!2sThe%20Lantern!5e0!3m2!1sen!2sin!4v1680000000000"
            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy">
          </iframe>
        </div>
  
        <div class="report-event text-danger">
          🚩 Report event
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Bottom Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-bottom sticky-bottom">
    <div class="container-fluid d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center flex-wrap">
      <div class="d-flex flex-column">
        <div class="text-muted small">TUE, MAY 20 · 6:30PM IST</div>
        <div class="fw-bold fs-5">{{ eventname }}</div>
      </div>
      <div class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center gap-2 ms-sm-auto mt-3 mt-sm-0">
        <div class="btn btn-light disabled" style="pointer-events: none;">₹499</div>
        <div class="d-flex flex-column flex-sm-row gap-2">
          <button class="btn btn-outline-primary" type="button">Share</button>
          <button class="btn btn-outline-secondary" type="button">Attend</button>
        </div>
      </div>
    </div>
  </nav>
  