<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Information Form</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 40px 20px;
      height: 100%;
    }

    .form-container {
      max-width: 450px;
      height: 500px;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #444;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #007bff;
      outline: none;
    }

    .optional-text {
      font-size: 0.85em;
      margin-left: 5px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .status-message {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>

  <form class="form-container" #form="ngForm">
    <h2>User Information</h2>

    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        name="name"
        placeholder="Enter your name"
        [(ngModel)]="name"
        required
      />
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Enter your email"
        [(ngModel)]="email"
        required
      />
    </div>

    <div class="form-group">
      <label for="phone">Phone Number <span class="optional-text">(10–15 digits)</span></label>
      <input
        type="tel"
        id="phone"
        name="number"
        placeholder="Enter your phone number"
        pattern="[0-9]{10,15}"
        title="Please enter a valid phone number (10-15 digits)"
        [(ngModel)]="number"
        required
      />
    </div>

    <button type="button" (click)="sendmail()">Send Mail</button>

    <div class="status-message">
      {{ status }}
    </div>
  </form>

</body>
</html>
