/* style.css */

/* ROOT VARIABLES for easier color management and consistency */
:root {
    --primary-color: #3498db; /* Blue */
    --secondary-color: #2c3e50; /* Dark Blue/Grey */
    --accent-color: #e74c3c; /* Reddish Accent */
    --text-color: #333;
    --light-bg: #f0f2f5;
    --card-bg: #ffffff;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --shadow-medium: rgba(0, 0, 0, 0.12);
    --shadow-strong: rgba(0, 0, 0, 0.15);
}

/* Basic Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 40px;
    background: linear-gradient(135deg, var(--light-bg) 0%, #e0e5ea 100%); /* Subtle gradient background */
    color: var(--text-color);
    transition: background 0.8s ease-out; /* Smooth background transition */
    opacity: 0;
    animation: fadeIn 1.2s ease-in-out forwards; /* Increased duration for fade-in */
    overflow-x: hidden; /* Prevent horizontal scroll from transform effects */
    min-height: 100vh; /* Ensure body takes full viewport height for scroll effects */
}

/* Keyframe animation for initial fade-in */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Headings */
h1, h2 {
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 25px;
    transition: color 0.4s ease-out, transform 0.3s ease-out;
    position: relative; /* For pseudo-elements and potential 3D transforms */
    perspective: 1000px; /* For 3D transforms on hover */
}

h1 {
    font-size: 3.2em; /* Slightly larger */
    padding-bottom: 8px; /* Adjusted padding */
    border-bottom: 3px solid var(--primary-color);
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    transform: translateY(-40px) scale(0.8); /* More pronounced initial state */
    opacity: 0;
    animation: slideInFromTopScale 1s ease-out 0.5s forwards; /* Increased duration and delay */
}

@keyframes slideInFromTopScale {
    from { transform: translateY(-40px) scale(0.8); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}

h2 {
    font-size: 2.5em; /* Slightly larger */
    margin-top: 40px; /* More spacing */
    padding-bottom: 12px;
    transform: translateX(-50px); /* More pronounced initial state */
    opacity: 0;
    animation: slideInFromLeft 1s ease-out 0.8s forwards; /* Increased duration and delay */
}

@keyframes slideInFromLeft {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0); /* Start scaled down */
    width: 100px; /* Slightly longer default underline */
    height: 4px; /* Thicker underline */
    background-color: var(--primary-color);
    transition: transform 0.4s ease-in-out, background-color 0.3s ease-in-out;
}

h2:hover::after {
    transform: translateX(-50%) scaleX(1); /* Expand to full width on hover */
    background-color: var(--accent-color); /* Change color on hover */
}

h1:hover {
    color: var(--accent-color);
    transform: translateY(-5px) rotateX(5deg); /* Slight lift and 3D tilt */
}

h2:hover {
    color: var(--accent-color);
    transform: translateY(-3px) rotateY(3deg); /* Slight lift and 3D tilt */
}


/* Paragraphs */
p {
    font-size: 1.15em; /* Slightly larger text */
    margin-bottom: 25px; /* More spacing */
    text-align: justify;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px; /* More padding */
    line-height: 1.8; /* Better readability */
    transition: color 0.4s ease-out, transform 0.3s ease-out, filter 0.3s ease-out; /* Added filter transition */
    opacity: 0;
    animation: fadeInScale 1s ease-out 1.2s forwards; /* Increased duration and delay */
}

@keyframes fadeInScale {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

p:hover {
    color: #444; /* Slightly darker text on hover */
    transform: translateX(5px) scale(1.005); /* More pronounced shift and slight scale */
    filter: brightness(1.05); /* Slight brightness increase */
}


/* List Styles */
ul {
    list-style-type: none;
    padding: 0;
    max-width: 850px; /* Slightly wider */
    margin: 30px auto; /* More vertical margin */
}

ul li {
    background-color: var(--card-bg);
    margin-bottom: 15px; /* More spacing between items */
    padding: 20px 25px; /* More padding */
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 6px 15px var(--shadow-light); /* Soft shadow */
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out, background-color 0.3s ease-in-out, border 0.3s ease-in-out; /* More transitions */
    border: 1px solid transparent; /* Prepare for border change on hover */
    opacity: 0;
    transform: translateY(20px) rotateX(-5deg); /* More pronounced initial state */
    animation: slideInFromBottomRotate 0.8s ease-out forwards;
}

/* Staggered animation for list items */
ul li:nth-child(1) { animation-delay: 1.5s; }
ul li:nth-child(2) { animation-delay: 1.6s; }
ul li:nth-child(3) { animation-delay: 1.7s; }
ul li:nth-child(4) { animation-delay: 1.8s; }
ul li:nth-child(5) { animation-delay: 1.9s; }
ul li:nth-child(6) { animation-delay: 2.0s; }
/* Add more if you have more list items */

@keyframes slideInFromBottomRotate {
    from { opacity: 0; transform: translateY(20px) rotateX(-5deg); }
    to { opacity: 1; transform: translateY(0) rotateX(0deg); }
}


ul li:hover {
    transform: translateY(-8px) scale(1.03); /* More pronounced lift and enlarge */
    box-shadow: 0 12px 30px var(--shadow-medium); /* Enhanced shadow */
    background-color: #fcfcfc; /* Subtle background change */
    border: 1px solid var(--primary-color); /* Add a border on hover */
}

ul li strong {
    color: #e67e22; /* Orange for strong text in list items */
    font-size: 1.15em; /* Slightly larger */
    display: block;
    margin-bottom: 8px; /* More margin */
    transition: color 0.3s ease-out, text-shadow 0.3s ease-out; /* Added text-shadow transition */
}

ul li:hover strong {
    color: #c0392b; /* Change strong text color on list item hover */
    text-shadow: 0 0 5px rgba(220, 53, 69, 0.3); /* Subtle text shadow */
}

/* --- ADVANCED EFFECTS --- */

/* Background "Parallax" on scroll - uses scroll-driven animations */
/* Note: requires browser support for scroll-timeline (Chrome 115+) */
body {
    /* Define a named scroll-timeline for the document's scroll container */
    scroll-timeline: --document-scroll axis-block; /* 'axis-block' for vertical scroll */
}

/* Elements that will react to scroll */
h1 {
    animation: scale-on-scroll linear forwards;
    animation-timeline: --document-scroll;
    animation-range: 0% 10%; /* Starts animation when 0% of page is scrolled, ends at 10% */
}

@keyframes scale-on-scroll {
    from {
        transform: scale(1.05); /* Slightly larger at the top */
        filter: blur(2px);
    }
    to {
        transform: scale(1); /* Normal size as you scroll down */
        filter: blur(0);
    }
}

p {
    animation: fade-out-on-scroll linear forwards;
    animation-timeline: --document-scroll;
    animation-range: 15% 30%; /* Start fading out paragraphs between 15% and 30% scroll */
}

@keyframes fade-out-on-scroll {
    from { opacity: 1; }
    to { opacity: 0.8; /* Make them slightly transparent */ }
}

/* --- Optional: Subtle Background Animation (if 'background: none' is removed) --- */
/* If you want the body background to move slightly */
/* body {
    background-size: 200% 200%;
    animation: subtleBackgroundMove 20s ease infinite alternate;
}

@keyframes subtleBackgroundMove {
    from { background-position: 0% 0%; }
    to { background-position: 100% 100%; }
} */

/* --- Optional: Animated Separators --- */
/* If you add <hr> tags or specific divs for separation */
hr {
    border: none;
    border-top: 2px dashed var(--primary-color);
    width: 50%;
    margin: 50px auto;
    opacity: 0;
    animation: drawLine 1s ease-out 2.5s forwards;
    transform-origin: center;
}

@keyframes drawLine {
    from { transform: scaleX(0); opacity: 0; }
    to { transform: scaleX(1); opacity: 1; }
}

/* --- Optional: Card Tilt Effect (More advanced, requires JS or a separate library for perfect 3D) --- */
/* This is a simple CSS-only tilt on hover */
ul li:hover {
    /* Existing hover effects */
    transform: translateY(-8px) scale(1.03) rotateZ(0.5deg); /* Added slight rotation */
}