<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Update Password</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 40px 20px;
    }

    .container {
      max-width: 450px;
      margin: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #444;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
    }

    .alert {
      padding: 10px;
      margin-bottom: 12px;
      border-radius: 5px;
      font-size: 0.9em;
    }

    .alert-danger {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    button {
      flex: 1;
      padding: 10px;
      margin: 0 5px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .status-message {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>

  <form class="container" #form="ngForm" novalidate>
    <h2>Update Your Password</h2>

    <!-- New Password -->
    <div class="form-group">
      <label for="newpassword">New Password</label>
      <input
        type="password"
        id="newpassword"
        name="newpassword"
        [(ngModel)]="newPasswordValue"
        #newPasswordInput="ngModel"
        required
        pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$"
        placeholder="Enter new password"
      />
      <div *ngIf="newPasswordInput.invalid && newPasswordInput.touched" class="alert alert-danger">
        <span *ngIf="newPasswordInput.errors?.['required']">Password is required.</span>
        <span *ngIf="newPasswordInput.errors?.['pattern']">
          Password must be at least 6 characters, include 1 uppercase letter, 1 number, and 1 special character.
        </span>
      </div>
      <input
        type="password"
        id="confirmpassword"
        name="confirmpassword"
        [(ngModel)]="confirmPasswordValue"
        #confirmPasswordInput="ngModel"
        required
        placeholder="Re-enter new password"
      />
      <div *ngIf="confirmPasswordInput.invalid && confirmPasswordInput.touched" class="alert alert-danger">
        Confirm Password is required.
      </div>
      <div *ngIf="newPasswordValue && confirmPasswordValue && newPasswordValue !== confirmPasswordValue" class="alert alert-danger">
        Passwords do not match.
      </div>
    </div>

    <!-- Buttons -->
    <div class="button-group">
      <button type="button" (click)="updatePassword()" [disabled]="form.invalid || newPasswordValue !== confirmPasswordValue">
        Update
      </button>
      <button type="button" (click)="backtoLogin()">Login</button>
    </div>

    <!-- Status Message -->
    <div class="status-message">
      {{ status }}
    </div>
  </form>

</body>
</html>
