.container {
  margin-top: 4rem;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}
 
/* Header Styling */
h2 {
  margin-bottom: 2rem;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  color: #333;
  text-align: center;
}
 
/* Alert Styling */
.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}
 
/* Button Styling */
button {
  background-color: #3d8de3;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
button:hover {
  background-color: #b31b00;
}
 
/* List Group Styling */
.list-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
 
.list-group-item {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.list-group-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
 
/* Unread and Read Styling */
.unread {
  background-color: #d8ccec;
  border-left: 5px solid #6d93e6;
}
 
.read {
  background-color: #d4edda;
  border-left: 5px solid #28a745;
}
 
/* Text Styling */
h5 {
  margin-bottom: 0.5rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  color: #333;
}
 
p {
  margin-bottom: 0.5rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #666;
}
 
small {
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  color: #999;
}
 
/* Button Group Styling */
.button-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}