<div class="container mt-4">
  <button (click)="Back()">Back</button>
  <h2 class="mb-4">Notifications</h2>

  <div *ngIf="notifications.length === 0" class="alert alert-info">
    No notifications available.
  </div>
  <div *ngIf="notifications.length > 0">
    <div class="list-group">
      <div *ngFor="let notification of notifications"
           class="list-group-item"
           [ngClass]="{ 'unread': !notification.readorunread, 'read': notification.readorunread }">
        <h5 class="mb-1">{{ notification.event_name }}</h5>
        <p class="mb-1">{{ notification.message }}</p>
        <small class="text-muted">Sent: {{ notification.sent_time_stamp | date: 'short' }}</small><br>
        <small class="text-muted">Contact: {{ notification.contactNumber }}</small>
        <div class="button-group">
          <div *ngIf="!notification.readorunread">
            <button (click)="markAsRead(notification)">Mark As Read</button>
          </div>
          <button (click)="deleteNotification(notification)">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>