.cont {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .error-container {
    max-width: 600px;
  }
  .error-title {
    font-size: 3rem;
    font-weight: bold;
    color: black;
  }
  .error-message {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 30px;
  }
  .btn-orange {
    background-color: orange;
    color: white;
    border: none;
  }
  .btn-orange:hover {
    background-color: darkorange;
  }
