<app-home-navbar
    *ngIf="showPayment == false || showfeedback == false || showShare==false || showCancel==false"></app-home-navbar>
<div *ngIf="bookingStatus === 'BOOKED'" class="custom-alert-success text-center">
    You're going to this event!
</div>




<div *ngIf="bookingStatus === 'WAITLIST'" class="custom-alert-warning text-center">
    You're on the waitlist for this event.
</div>


<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-top transition-navbar"
    [ngClass]="{ 'navbar-scrolled': isScrolled }">
    <button type="button" [routerLink]="['/homepage']" class="btn btn-outline-primary"
        style="border-radius: 200px; padding: 3px 8px; font-size: 1.6em;"><strong><i
                class="bi bi-arrow-left-short"></i></strong></button>
    <div class="constpadding">
        <div
            class="container-fluid d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center flex-wrap">
            <div class="d-flex flex-column w-100">
                <div id="eventTitle" class="fw-bold event-title" [ngClass]="{ 'title-shrink': isScrolled }">
                    {{ eventname }}
                </div>

                <div class="d-flex align-items-center host-info">
                    <div class="d-flex align-items-center mt-2 hosted-by-section" *ngIf="!isScrolled">
                        <div class="host-logo me-2">{{ orgname[0] }}</div>
                        <div class="ms-2">
                            <small class="text-muted">Hosted by</small><br>
                            <strong>{{orgname}}</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="constpadding">
    <div class="container py-5">
        <div class="row gx-4">
            <div class="col-lg-7">
                <div class="main-content-container">
                    <img src={{image}} class="hero-img mb-4" alt="Event Banner">
                    <h5>Details</h5>
                    <ul class="details-list ps-3">
                        <li *ngFor="let detail of detailsList">{{ detail }}</li>
                    </ul>
                    <!-- <button class="btn btn-sm mb-4 main-cnt">
                        Events in {{ city}}
                    </button> -->

                    <div class="attendees-container py-3">
                        <!-- <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5>Attendees (35)</h5>
                            <a href="#" class="text-decoration-none">See all</a>
                        </div>
                        <div class="attendees d-flex flex-wrap gap-3 mb-5">
                            <div class="card p-2 text-center wrap-width">
                                <div class="position-relative">
                                    <span class="badge bg-secondary position-absolute" style="top:0; left:0;">Host</span>
                                    <div class="host-logo me-2">{{ orgname[0] }}</div>
                                </div>
                                <div class="mt-2 small">{{orgname}}</div>
                                <div class="text-muted xsmall">Organizer</div>
                            </div>
                            <div class="card p-2 text-center wrap-width">
                                <div class="host-logo me-2">{{ orgname[0] }}</div>
                                <div class="mt-2 small">Noor </div>
                                <div class="text-muted xsmall">Member</div>
                            </div>
                            <div class="card p-2 text-center wrap-width">
                                <div class="host-logo me-2">{{ orgname[0] }}</div>
                                <div class="mt-2 small">haribabu </div>
                                <div class="text-muted xsmall">Member</div>
                            </div>
                            <div class="more">+32</div>
                        </div> -->
                        <app-all-attendees *ngIf="attendeeid === organizerid" [event_id]="eventid"></app-all-attendees>
                    </div>

                    <div class="conversation-container">
                        <div>
                        <!-- <div *ngIf="bookingStatus === 'EXPIRED' && ticketid !==''"> -->
                            <h5>Leave Your Feedback</h5>
                            <small class="text-muted d-block mb-2">Communicate with event participants to ask questions
                                or
                                share
                                opinion</small>
                            <div class="input-group mb-5 feedback-input-group" [class.expanded]="showFeedbackControls">
                                <span class="input-group-text bg-white"><i
                                        class="bi bi-person-circle fs-4 text-secondary"></i></span>
                                <input type="text" class="form-control feedback-input" placeholder="Add a comment"
                                    maxlength="700" [(ngModel)]="feedbackText" (focus)="showFeedbackControls = true"
                                    (blur)="onFeedbackInputBlur()" (keydown.enter)="submitFeedback()">
                                <button class="btn btn-outline-secondary" (click)="submitFeedback()"
                                    [disabled]="!isFeedbackValid()">
                                    <i class="bi bi-send-fill"></i>
                                </button>

                            </div>



                            <div *ngIf="feedbackSubmitted" class="alert alert-success mt-2">
                            ✅ Feedback submitted successfully!
                            </div>
                            <div *ngIf="showFeedbackControls" class="feedback-rating-section mt-3 mb-4"
                                [class.visible]="showFeedbackControls">
                                <span><strong>Give Your Rating For this Event</strong></span>
                                <div class="d-flex align-items-center mb-2">
                                    <div class="stars">
                                        <ng-container *ngFor="let star of [1, 2, 3, 4, 5]; let i = index">
                                            <i class="bi" [class.bi-star-fill]="i < (hoverRating || currentRating)"
                                                [class.bi-star]="i >= (hoverRating || currentRating)"
                                                [class.text-warning]="i < (hoverRating || currentRating)"
                                                (mouseenter)="onStarHover(i + 1)" (mouseleave)="onStarLeave()"
                                                (click)="onStarClick(i + 1)">
                                            </i>
                                        </ng-container>
                                    </div>
                                    <span class="ms-3 feedback-score" *ngIf="currentRating > 0">
                                        {{ calculateScore(currentRating) }} / 100
                                    </span>
                                </div>
                                <small class="text-muted" *ngIf="currentRating > 0">You rated this event {{
                                    calculateScore(currentRating) }} points.</small>
                            </div>
                        </div>

                        <div class="recent-feedback mt-4 p-3 bg-light rounded shadow-sm">

                            <h5 class="mb-3 text-primary">Recent Feedback</h5>

                            <div *ngFor="let feedback of recentFeedbacks.slice(0, 2)"
                                class="card mb-3 border-0 shadow-sm">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0 text-dark">{{ feedback.attendeeName }}</h6>
                                        <div class="text-warning">
                                            <ng-container *ngFor="let star of [1, 2, 3, 4, 5]">
                                                <i class="bi"
                                                    [ngClass]="star <= feedback.rating ? 'bi-star-fill' : 'bi-star'"></i>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <p class="text-muted mb-0">{{ feedback.comments }}</p>
                                </div>
                            </div>

                            <div class="text-end">
                                <button class="btn btn-outline-primary btn-sm" (click)="openfeedback()">View
                                    All Feedback</button>
                                <app-feedback-page [eventname]="eventname" [eventid]="eventid" [show]="showfeedback"
                                    (close)="closefeedback()"></app-feedback-page>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 sidebar-container">
                <div class="card p-3">
                    <h6><strong>{{orgname}}</strong></h6>
                    <img src={{image}} class="float-end rounded" alt="Group">
                    <div class="mt-3">

                        <small class="ms-2 rating-hover"><strong>{{ averageRating | number:'1.1-1' }}</strong></small>
                        <ng-container *ngFor="let starIndex of [1, 2, 3, 4, 5]">
                            <i class="bi text-warning" [class.bi-star-fill]="starIndex <= (averageRatingStars)"
                                [class.bi-star-half]="starIndex - 1 < (averageRatingStars) && starIndex > (averageRatingStars)"
                                [class.bi-star]="starIndex > (averageRatingStars) && starIndex - 1 >= (averageRatingStars)"></i>
                        </ng-container>
                        <small class="ms-2"><a href="#">{{ totalRatings }} ratings</a></small>
                    </div>
                </div>
                <div class="card p-3 mt-3">
                    <div class="small text-muted fw-bold d-flex justify-content-between align-items-center">
                        <span>{{displayDate}}</span>
                        <b> <i class="bi bi-clock ms-1"></i></b>
                    </div>
                    <div class="mb-2">{{startTime}} to {{endTime}}</div>
                    <br>
                    <div class="small text-muted fw-bold d-flex justify-content-between align-items-center">
                        <span>Location</span>
                        <b><i class="bi bi-geo-alt ms-1"></i></b>
                    </div>
                    <div class="small">{{location}}
                    </div>
                    <div class="map mb-3">
                        <iframe src="https://www.google.com/maps/india" class="map-iframe" allowfullscreen=""
                            loading="lazy">
                        </iframe>
                    </div>
                    <!-- <div class="text-center mt-2">
                        <a href="#" class="text-danger small d-inline-block text-decoration-none">
                            <i class="bi bi-flag-fill"></i> Report event
                        </a>
                    </div> -->
                </div>


            </div>
            

            <div class="recommendations-container" [hidden]="recommendations.length == 0">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    
                    <h5 class="fw-semibold">Checkout Other Events...</h5>
                    <a class="text-decoration-none small text-info" [routerLink]="['/homepage']">See all</a>
                </div>
                <div class="row gx-2 justify-content-evenly">
                    <div class="col-md-4 card text-end" style="width: 20rem;"
                        *ngFor="let rec of recommendations | slice:0:3">
                        <div class="card-body">
                            <div class="small text-uppercase text-info mb-1 text-start"><strong>{{ rec.date }}</strong>
                            </div>
                            <h5 class="card-title text-start">{{ rec.title }}</h5>
                            <p class="card-text text-start ">{{ rec.description }}</p>
                            <div class="text-muted small mb-2 text-start"><i class="bi bi-geo-alt"></i> {{ rec.location
                                }}</div>
                            <div class="d-flex align-items-center gap-1 mb-3">
                                <div class="host-logo me-2">{{ rec.hostInitials[0] }}</div>
                                <div class="host-logo me-2" *ngIf="rec.hostInitials[1]">{{ rec.hostInitials[1] }}</div>
                                <span class="small text-muted">+{{ rec.attendeeCount }}</span>
                            </div>
                            <a class=" btn btn-primary text-end" [routerLink]="['/event',rec.id]"
                                (click)="scrolltotop()">View</a>

                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-bottom sticky-bottom tea-pink-bg">
        <div style="padding-left: 0.5in;  width: 100%; padding-right: 1in">
            <div
                class="container-fluid d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center flex-wrap">
                <div class="d-flex flex-column">
                    <div class="text-muted small">{{displayDate}} {{startTime}} IST</div>
                    <div class="fw-bold fs-5">{{ eventname }}</div>
                </div>
                <div
                    class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center gap-2 ms-sm-auto mt-3 mt-sm-0">
                    <button class="btn btn-danger fw-bold fs-5" style="color: white;" type="button"
                        [hidden]="bookingStatus !== 'BOOKED'" (click)="opencancel()"><i
                            class="bi bi-arrow-down-left-square-fill"></i> Cancel</button>
                    <app-cancel-ticket [ticketid]="ticketid" [show]="showCancel"
                        (close)="closecancel()"></app-cancel-ticket>
                    <div class="btn btn-light fw-bold fs-5" style="pointer-events: none;"
                        [hidden]="bookingStatus === 'BOOKED'">
                        {{price}}</div>
                    <div class="d-flex flex-column flex-sm-row gap-2">
                        <button class="btn btn-outline-primary y" type="button"
                            *ngIf="bookingStatus === 'BOOKED' || bookingStatus === 'CANCELED'"
                            (click)="openShare()">Share</button>
                        <app-share-ticket *ngIf="showShare" [ticketId]="ticketid" [show]="showShare"
                            (close)="closeShare()"></app-share-ticket>

                        <button class="btn y"
                            [disabled]="attendeeid === organizerid || bookingStatus === 'BOOKED' || bookingStatus === 'WAITLIST' || bookingStatus === 'CANCELED' || bookingStatus === 'CANCELED_EVENT' || isExpired"
                            [ngClass]="{
                                      'btn-success disabled': bookingStatus === 'BOOKED',
                                      'btn-warning disabled': bookingStatus === 'WAITLIST',
                                      'btn-danger disabled': isExpired === true || bookingStatus === 'CANCELED_EVENT' || bookingStatus === 'CANCELED'  || (attendeeid === organizerid && bookingStatus !== 'ORGANIZER_VIEW'),
                                      'btn-outline-success': bookingStatus !== 'BOOKED' && bookingStatus !== 'WAITLIST' && bookingStatus !== 'CANCELED' && !isExpired && attendeeid !== organizerid
                                    }" type="button" (click)="openPayment()">
                            <i class="bi bi-arrow-up-right-square-fill"></i> {{
                            bookingStatus === 'BOOKED' ? 'Attending' :
                            bookingStatus === 'CANCELED_EVENT' ? 'EVENT CANCELLED' :
                            bookingStatus === 'CANCELED' ? 'Cancelled' :
                            bookingStatus === 'WAITLIST' ? 'Waitlisted' :
                            isExpired === true ? 'Expired' :
                            'Book Ticket'
                            }}
                        </button>

                        <ng-container *ngIf="attendeeid !== organizerid">
                            <button class="btn-outline-info"
                                [hidden]="bookingStatus === 'BOOKED' || bookingStatus === 'WAITLIST' || bookingStatus === 'CANCELED' || bookingStatus === 'CANCELED_EVENT' || isExpired"
                                (click)="saveEvent()">Save Event <i class="bi bi-bookmark"></i></button>
                        </ng-container>

                        <ng-container *ngIf="attendeeid === organizerid">
                            <button class="btn btn-outline-primary y" [hidden]="bookingStatus === 'CANCELED_EVENT'"
                                type="button" (click)="updateEvent()">Update Event</button>
                            <!-- <button class="btn btn-outline-primary y" type="button" (click)="deleteEvent()">Delete Event</button> -->
                            <button class="btn-outline-success" type="button" (click)="loadattendees()">View
                                Attendees</button>
                        </ng-container>
                        <app-payment-main *ngIf="showPayment" [userId]="attendeeid" [eventId]="eventid"
                            (close)="closePayment()"></app-payment-main>
                    </div>
                </div>

            </div>
        </div>
    </nav>
    <!-- <app-footer></app-footer> -->