 .event-hero {
     background: #fff;
     padding: 1rem;
     margin-bottom: 1rem;
 }

 .event-hero h2 {
     font-weight: 700;
 }

 .host-info img {
     width: 40px;
     height: 40px;
     border-radius: 50%;
 }

 .hero-img {
     width: 100%;
     border-radius: .5rem;
 }




 .navbar-top {
     position: relative;
     top: 0;
     width: 100%;
     z-index: 0;
     padding: 20px;
     background-color: #f8f9fa;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
 }

 .msg {
     width: 100%;
     z-index: 1050;
     padding: 7px;
     font-size: 2px;
 }

 .custom-alert-success {
     background-color: #00796b;
     color: white;
     padding: 7px 16px;
     border-radius: 6px;
     font-size: 1rem;
     font-weight: 500;
     margin: 10px auto;
     width: 100%;
 }



 .navbar-scrolled {
     padding: 10px 20px;
 }

 .y {
     font-size: 1.2rem;
 }

 .event-title {
     font-size: 2rem;
     transition: font-size 0.3s ease;
 }


 .title-shrink {
     font-size: 1.2rem;
 }


 .host-logo {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #0f2114;
     color: white;
     font-weight: bold;
     font-size: 1.2rem;
     display: flex;
     align-items: center;
     justify-content: center;
     text-transform: uppercase;
 }


 .tea-pink-bg {
     background-color: #ffffff !important;
     box-shadow: #0f2114 !important;

 }


 .container {
     padding-left: 0.5in;
     padding-right: 0.5in;
     width: 100%;
 }



 .hero-img {
     width: 100%;
     border-radius: .5rem;
 }

 .details-list li {
     margin-bottom: .5rem;
 }



 .attendees .card {
     border-radius: .75rem;
 }

 .attendees .avatar {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     object-fit: cover;
 }

 .attendees .more {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     background: #dee2e6;
     display: flex;
     align-items: center;
     justify-content: center;
     font-weight: 600;
     color: #229eb1;
 }


 .sidebar-container {
     padding-left: 1in;
     width: 30%;
     position: sticky;
     top: 90px;

 }

 .sidebar-container .card {
     width: 160%;
     background-color: #ffffff;
     border-radius: 0.75rem;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
     transition: transform 0.2s ease, box-shadow 0.2s ease;

 }



 .sidebar-container .card:hover {
     transform: translateY(-6px);
     box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
 }

 .sidebar-container .card+.card {
     margin-top: 1rem;
 }

 .rating-hover:hover {
     text-decoration: underline;
     cursor: pointer;
 }

 .host-logo {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #0f2114;
     color: white;
     font-weight: bold;
     font-size: 1.2rem;
     display: flex;
     align-items: center;
     justify-content: center;
     text-transform: uppercase;
 }



 .sidebar-container img {
     width: 100%;
     border-radius: 0.75rem;
     margin-bottom: 1rem;
 }

 .recommendations-container .card {
     background-color: #ffffff;
     border-radius: 0.75rem;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
     transition: transform 0.2s ease, box-shadow 0.2s ease;
 }

 .recommendations-container .card:hover {
     transform: translateY(-4px);
     box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
 }



 .card-title {
     display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
     min-height: 3rem;

 }

 .card-text{
    display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
     min-height: 3rem;
 }

 .constpadding {
     padding-left: 0.5in;
     width: 100%;
 }

 .main-cnt {
     background-color: #fff;
     color: #198754;
     border: 1px solid #198754;
 }

 .wrap-width {
     width: 120px;
 }
 .recent-feedback {
    background-color: #f8f9fa;
    border-radius: 10px;
  }
  
  .recent-feedback .card {
    transition: transform 0.2s ease-in-out;
  }
  
  .recent-feedback .card:hover {
    transform: scale(1.01);
  }
  
  .bi-star,
  .bi-star-fill {
    font-size: 1rem;
    margin-right: 2px;
  }
  

 @media (max-width: 546px) {
    .sidebar-container {
        padding-left: 1in;
        width: 100%;
        position:relative !important;
        top: 40px !important;
   
    }
   
    .sidebar-container .card {
        width: 100%;
        background-color: #ffffff;
        border-radius: 0.75rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
   
    }
    .recommendations-container .card {
        width: 100% !important; 
    }
}

