.event-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
.book-button{
  border-radius: 5px;
  background-color:#E32359;
  color: aliceblue;
  border: none;
  height:40px;
  width: 80px;
  font-size: medium;
  font-family: 20px 'Graphik', sans-serif;
 
}
.save-button{
  border-radius: 5px;
  background-color: rgb(66 133 244 / var(--tw-bg-opacity, 1));
  color: aliceblue;
  border: none;
  height:40px;
  font-size: medium;
  width: 80px;
  font-family:  'Graphik', sans-serif;
 
}
.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  transition: transform 0.3s, box-shadow 0.3s;
}


.card-text{
  display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   min-height: 3rem;
}