<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-4">
  <div class="row">
    <div class="col-md-4 mb-3" *ngFor="let e of events" (click)="viewAttendee(e.eventId)">
      <div class="card h-100">
        <div class="card-body">

          <img [src]="e.url" alt="{{ e.name }}" class="event-image" />

          <h5 class="card-title" style="margin-top: 10px;">{{ e.name }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{e.category}}</h6>
          <p class="card-text">{{e.description}}</p>
          <p>{{e.startDateTime | date :'MMM d, y, h:mm a'}}</p>
          <div class="btn" [hidden]="filterChoice==='attending' || filterChoice==='hosting' ||filterChoice==='saved' ||filterChoice==='past'">
            <a class="card-link"><button class="book-button">Book</button></a>
            <a class="card-link"><button class="save-button"
                (click)=" addPreference('userId',e.eventId, e)">Save</button></a>
          </div>
          <div class="unsave-btn" [hidden] ="filterChoice!=='saved' ">
            <a class="card-link"><button class="book-button" style="width: 100%;" (click)="unsave(e.eventId)">Remove</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>