<!-- add-event.component.html -->
<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="card shadow-sm border-0">
          <div class="card-body p-4">
            <h3 class="card-title mb-4 text-primary">Add New Event</h3>
            <form (ngSubmit)="addEvent()" #eventForm="ngForm">
              <div class="row">
                <div class="col-md-6 mb-3 space">
                  <label for="eventName" class="form-label">Event Name</label>
                  <input type="text" class="form-control" id="eventName" name="eventName" [(ngModel)]="event.name" required />
                </div>
                <div class="col-md-6 mb-3 space">
                  <label for="eventCategory" class="form-label">Category</label>
                  <input type="text" class="form-control" id="eventCategory" name="eventCategory" [(ngModel)]="event.category" required />
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="eventLocation" class="form-label">Location</label>
                  <input type="text" class="form-control" id="eventLocation" name="eventLocation" [(ngModel)]="event.location" required />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="regDate" class="form-label">Registration Date</label>
                  <input type="date" class="form-control" id="regDate" name="regDate" [(ngModel)]="event.regDate" required />
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="maxCount" class="form-label">Max Attendees</label>
                  <input type="number" class="form-control" id="maxCount" name="maxCount" [(ngModel)]="event.maxCount" required min="1" />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="startDateTime" class="form-label">Start Date & Time</label>
                  <input type="datetime-local" class="form-control" id="startDateTime" name="startDateTime" [(ngModel)]="event.startDateTime" required />
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="endDateTime" class="form-label">End Date & Time</label>
                  <input type="datetime-local" class="form-control" id="endDateTime" name="endDateTime" [(ngModel)]="event.endDateTime" required />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="eventPrice" class="form-label">Price</label>
                  <input type="number" step="0.01" class="form-control" id="eventPrice" name="eventPrice" [(ngModel)]="event.price" required min="0" />
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="eventDescription" class="form-label">Event Description</label>
                  <textarea class="form-control" id="eventDescription" name="eventDescription" rows="3" [(ngModel)]="event.description" placeholder="Enter event details here..."></textarea>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="eventImageUrl" class="form-label">Event Image URL</label>
                  <input type="text" class="form-control" id="eventImageUrl" name="eventImageUrl" [(ngModel)]="event.url" placeholder="e.g., https://example.com/image.jpg" />
                  <div *ngIf="event.url" class="mt-2">
                    <img [src]="event.url" alt="Event Image Preview" class="img-thumbnail" style="max-width: 150px; max-height: 150px;" />
                  </div>
                </div>
              </div>
  
              <button type="submit" class="btn btn-primary w-100 mt-3" style="margin-top: 20px;">Add Event</button>
  
              <div *ngIf="status" class="mt-3 alert" 
                   [ngClass]="{'alert-success': status.includes('successfully'), 'alert-danger': status.includes('Error')}">
                {{ status }}
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  