.card-title {
    font-weight: 600;
    font-size: 1.5rem;
  }
  
  .form-label {
    font-weight: 500;
  }
  
  input.form-control, textarea.form-control {
    border-radius: 0.375rem;
    box-shadow: none;
    transition: border-color 0.3s ease-in-out;
  }
  
  input.form-control:focus, textarea.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  }
  
  button.btn-primary {
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  
  input{
    width: 250px;
  }
  textarea{
    width: 300px;
  }
