<!DOCTYPE html>
<html lang="en">
 
<body>
  <footer class="footer-dark-bg padding-top-5 padding-bottom-4">
    <div class="container text-center text-md-start">
      <div class="row row-gap-y-4 row-gap-x-5">
        <div class="col col-md-3 col-lg-3 col-xl-3 col-centered">
          <h5 class="footer-title margin-bottom-4">Your Account</h5>
          <ul class="list-no-style">
            <li class="margin-bottom-2"><a href="#" class="footer-link">Sign Up</a></li>
            <li class="margin-bottom-2"><a href="#" class="footer-link">Log In</a></li>
            <li><a href="#" class="footer-link">Help</a></li>
          </ul>
        </div>
 
        <div class="col col-md-3 col-lg-3 col-xl-3 col-centered">
          <h5 class="footer-title margin-bottom-4">Follow Us</h5>
          <div class="display-flex justify-content-center justify-content-md-start gap-4-spacing">
            <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>
 
        <div class="col col-md-4 col-lg-3 col-xl-3 col-centered">
          <h5 class="footer-title margin-bottom-4">Contact Us</h5>
          <address class="margin-bottom-0">
            <strong class="display-block text-white-light margin-bottom-2">Event Management Office</strong>
            <span class="footer-contact-link">123 Main Street, Downtown</span><br>
            <span class="footer-contact-link">Siruseri, Chennai 636 203</span><br>
            <span class="footer-contact-link">India</span>
            <div class="margin-top-3">
              <a href="mailto:info@eventmanager.com" class="display-flex align-items-center footer-contact-link margin-bottom-2">
                <i class="bi bi-envelope-fill margin-end-2"></i> ems&#64;cognizant.com
              </a>
              <a href="tel:+919876543210" class="display-flex align-items-center footer-contact-link">
                <i class="bi bi-telephone-fill margin-end-2"></i> +91 12345 67890
              </a>
            </div>
          </address>
        </div>
      </div>
 
      <hr class="hr-separator">
 
      <div class="row align-items-center">
        <div class="col col-md-7 col-lg-8">
          <p class="footer-bottom-text text-center text-md-start margin-bottom-0">&copy; 2025 EventEase. All Rights Reserved.</p>
        </div>
        <div class="col col-md-5 col-lg-4">
          <div class="display-flex justify-content-center justify-content-md-end footer-bottom-text margin-top-3 margin-top-md-0">
            <a href="#" class="footer-link margin-start-3">Terms of Service</a>
            <a href="#" class="footer-link margin-start-3">Privacy Policy</a>
            <a href="#" class="footer-link margin-start-3">Cookie Policy</a>
            <a href="#" class="footer-link margin-start-3">License Attribution</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>