/* --- Base Body and Container Styles --- */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.5;
  color: #212529; /* Default text color */
  margin: 0;
  padding: 0;
}
 
.container {
  width: 100%;
  padding-right: 0.75rem; /* Equivalent to Bootstrap's px-3 */
  padding-left: 0.75rem;  /* Equivalent to Bootstrap's px-3 */
  margin-right: auto;
  margin-left: auto;
}
 
/* Breakpoints for container max-width (simplified from Bootstrap) */
@media (min-width: 576px) {
  .container { max-width: 540px; }
}
@media (min-width: 768px) {
  .container { max-width: 720px; }
}
@media (min-width: 992px) {
  .container { max-width: 960px; }
}
@media (min-width: 1200px) {
  .container { max-width: 1140px; }
}
@media (min-width: 1400px) {
  .container { max-width: 1320px; }
}
 
/* --- Grid System (simplified manual implementation) --- */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.75rem; /* Negative margin to offset column padding */
  margin-left: -0.75rem;  /* Negative margin to offset column padding */
}
 
/* Column general padding */
.col, .col-md-3, .col-md-4, .col-lg-3, .col-lg-4, .col-xl-3, .col-xl-4 {
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}
 
/* Column width definitions (mimicking Bootstrap's 12-column grid for these specific columns) */
@media (min-width: 768px) { /* Medium devices (md) */
  .col-md-3 { flex: 0 0 auto; width: 25%; }
  .col-md-4 { flex: 0 0 auto; width: 33.333333%; }
}
 
@media (min-width: 992px) { /* Large devices (lg) */
  .col-lg-3 { flex: 0 0 auto; width: 25%; }
  .col-lg-4 { flex: 0 0 auto; width: 33.333333%; }
}
 
@media (min-width: 1200px) { /* Extra large devices (xl) */
  .col-xl-3 { flex: 0 0 auto; width: 25%; }
  .col-xl-4 { flex: 0 0 auto; width: 33.333333%; }
}
 
/* Auto margins for column centering (mx-auto) */
.col-centered {
    margin-left: auto;
    margin-right: auto;
}
 
/* Row gap utilities (gy-4, gx-5) */
.row-gap-y-4 {
    row-gap: 1.5rem; /* Assuming 1rem = 16px, 4 * 0.25rem = 1rem, so 1.5rem */
}
.row-gap-x-5 {
    column-gap: 3rem; /* Assuming 1rem = 16px, 5 * 0.25rem = 1.25rem, scaled for visual balance */
}
 
 
/* --- Spacing Utilities (re-implementing pt-5, pb-4, mb-4, mt-3, etc.) --- */
.padding-top-5 { padding-top: 3rem; } /* 3rem for pt-5 */
.padding-bottom-4 { padding-bottom: 1.5rem; } /* 1.5rem for pb-4 */
 
.margin-bottom-2 { margin-bottom: 0.5rem; }
.margin-bottom-4 { margin-bottom: 1.5rem; } /* For mb-4 */
.margin-top-3 { margin-top: 1rem; }     /* For mt-3 */
.margin-top-5 { margin-top: 3rem; }     /* For mt-5 */
.margin-bottom-0 { margin-bottom: 0 !important; } /* For mb-0 */
 
/* Specific margin for policy links (ms-3) */
.margin-start-3 { margin-left: 1rem; }
 
/* Margin for icon to text (me-2) */
.margin-end-2 { margin-right: 0.5rem; }
 
/* Responsive margins (mt-md-0) */
@media (min-width: 768px) {
  .margin-top-md-0 { margin-top: 0 !important; }
}
 
 
/* --- Text Alignment & Color Utilities --- */
.text-center { text-align: center; }
.text-md-start { text-align: left; }
@media (min-width: 768px) {
  .text-md-start { text-align: left; }
}
 
.text-white-light { color: #f8f9fa; } /* Equivalent to text-white for light background */
.text-dark { color: #212529; } /* Default dark text */
.text-muted-dark { color: #adb5bd; } /* For footer links and icons */
.text-bold { font-weight: bold; }
.text-primary-color { color: #007bff; } /* Bootstrap primary blue */
 
 
/* --- Display & Flexbox Utilities --- */
.display-block { display: block; }
.display-flex { display: flex; }
.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.justify-content-md-start {
  @media (min-width: 768px) {
    justify-content: flex-start;
  }
}
.justify-content-md-end {
  @media (min-width: 768px) {
    justify-content: flex-end;
  }
}
 
/* Gap utilities (gap-3, gap-4) */
.gap-3-spacing { gap: 1rem; } /* Roughly equivalent to Bootstrap's gap-3 */
.gap-4-spacing { gap: 1.5rem; } /* Roughly equivalent to Bootstrap's gap-4 */
 
 
/* --- List Utilities --- */
.list-no-style {
  list-style: none;
  padding-left: 0;
}
 
 
/* --- Custom Footer Styles (from previous examples) --- */
.footer-dark-bg {
  background-color: #212529;
  color: #f8f9fa;
}
 
.footer-title {
  color: #6c757d;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
 
.footer-link,
.footer-contact-link {
  color: #adb5bd;
  text-decoration: none;
  transition: color 0.3s ease;
}
 
.footer-link:hover,
.footer-contact-link:hover {
  color: #007bff !important;
}
 
.social-icon {
  font-size: 1.6rem;
  color: #adb5bd;
  transition: color 0.3s ease;
}
 
.social-icon:hover {
  color: #007bff !important;
}
 
.footer-bottom-text {
  font-size: 0.9rem;
}
 
/* Horizontal Rule */
.hr-separator {
  border: 0;
  height: 1px;
  background-color: #495057; /* Border secondary color */
  margin-top: 3rem; /* Equivalent to mt-5 */
  margin-bottom: 1.5rem; /* Equivalent to mb-4 */
}