* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to next line */
    overflow-x: auto;  /* Enable horizontal scrolling if needed */
    gap: 10px;         /* Optional: space between cards */
    padding: 10px;
  }
  
  .card {
    border: 2px solid #dee2e6;
    border-radius: 10px;
    height: 150px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0; /* Prevent shrinking when overflowing */
  }
  
  .circle {
    width: 60px;
    height: 60px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    background-color: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  
  .name {
    font-size: 14px;
    text-align: center;
  }
  
  .button {
    background-color: #126210;
    color: aliceblue;
    height: 22px;
    width: 80px;
    border-radius: 10px;
    display: flex;
    align-items: center;   /* Vertical centering */
    justify-content: center; /* Horizontal centering */
    font-size: 14px;
  }
  