<div class="bgimage">
  <app-signup-navbar></app-signup-navbar>
<body>
<div class="container-fluid">
  <div class="row vh-100">
    <div class="col-md-7 d-flex">
      <form #frm="ngForm" class="w-75">
        <h2 class="mb-4">
          Welcome <span style="color: rgba(215,24,32,255)">Back</span><br>
          Let's Get <span style="color:rgba(215,24,32,255)">Started</span>
        </h2>
        
        <div class="form-group mb-3">
          <label for="username">Email:</label>
          <input type="text" #name="ngModel" name="email" [(ngModel)]="username" required class="form-control">
          <div *ngIf="name.invalid && name.touched" class="alert alert-danger mt-2">Email is required</div>
        </div>

        <div class="form-group mb-3">
          <label for="loginpassword">Password:</label>
          <input type="password" #password="ngModel" name="loginpassword" [(ngModel)]="loginpassword" required class="form-control">
          <div *ngIf="password.invalid && password.touched" class="alert alert-danger mt-2">Password is required</div>
        </div>

        <div class="mb-3">
          <button class="btn btn-primary me-2" (click)="login()">Login</button>
          <button class="btn btn-primary me-3" (click)="forgotpassword()">Forgot Password</button>
        </div>

        <div *ngIf="msg" class="alert alert-danger">
          {{ msg }}
        </div>
              </form>
    </div>
    <!-- Right Side: Image -->
<div class="col-md-4">
<img src="assets/4.jpg" alt="Scene 1" class="overlap-img" style="border-color: black;">
<img src="assets/1.jpg" alt="Scene 2" class="overlap-img">
<img src="assets/5.jpg" alt="Scene 3" class="overlap-img">
</div>
  </div>
  <app-about-us></app-about-us>

</div>

</body>
<app-footer></app-footer>
</div>
<router-outlet></router-outlet>

