
/* Center the form content */
.text-center {
    text-align: center;
}

/* Reduce the width of the form */
form {
    width: 450px;
    margin-top: 10rem;
    font-size:large;
    border: 2px solid rgb(241, 239, 227);
    background-color: #fff; /* White background for the form */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for the form */
    padding: 5%;
}
.container-fluid{
    margin-top: 0px;
}
.bgimage{
    background-image: url('src/assets/bk.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

form .label{
    font-size: 10px;
}
/* Style the heading with colored words */
h2 span {
    color:rgba(215,24,32,255); /* Blue color for "Back" */
}

h2 span:last-child {
    color: #28a745; /* Green color for "Started" */
}

/* Reduce the size of input fields and buttons */
.form-control-sm {
    font-size: 0.975rem;
}

.btn-sm {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
}
.btn-primary{
    background-color: rgb(55, 125, 34);
    margin-left: 2px;
}
.me-3{
    background-color:rgba(215,24,32,255);
}
.mb-4{
    font-family:Impact, fantasy;
}
.col-md-6{
    display: flex;
}

/* Center the form vertically and horizontally */
.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Style the alert messages */
.alert-danger {
    background-color: #f8d7da;
    border: 1px  rgba(215,24,32,255);
    padding: 5px;
    font-size: medium;
  }
  

/* Style the image */
.img-fluid {
    max-width: 80%;
    display: flex;
}

body, html {
    width: 100%;
    background: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }


  
  .row {

    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    animation: change 10s infinite ease-in-out;
}


 
.col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 13rem;
    border-radius: 15px;
}

.overlap-img {
    width: 200px; /* Adjust size as needed */
    margin-left: -50px; /* Creates the overlap */
    border: 3px solid white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.overlap-img:first-child {
    margin-left: 0; /* No overlap for the first image */
}

.overlap-img:hover {
    transform: scale(1.05); /* Optional: zoom on hover */
    z-index: 1;
}



