.container {
  max-height: 90vh;
  overflow-y: auto;
  padding-bottom: 20px;
}
 
.card {
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}
 
.card-title {
  font-weight: 600;
  font-size: 2rem;
  color: #0d6efd;
  text-align: center;
}
 
.form-label {
  font-weight: 600;
  color: #444;
}
 
input.form-control,
textarea.form-control,
select.form-control {
  border-radius: 0.5rem;
  box-shadow: none;
  transition: border-color 0.3s ease-in-out;
}
 
input.form-control:focus,
textarea.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 5px rgba(13, 110, 253, 0.3);
}
 
textarea.form-control {
  resize: none;
  height: 100px;
}
 
button.btn-primary {
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 0.5rem;
}
 
.row > div {
  margin-bottom: 1rem;
}