
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="card shadow-sm border-0">
        <div class="card-body p-4">
          <h3 class="card-title mb-4 text-primary">Add New Event</h3>
          <form [formGroup]="eventForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class="col-md-6 mb-3 space">
                <label for="eventName" class="form-label">Event Name<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="eventName" formControlName="name" placeholder="Event Name"
                  [ngClass]="{'is-invalid': eventForm.get('name')?.invalid && eventForm.get('name')?.touched}">
                <div *ngIf="eventForm.get('name')?.invalid && eventForm.get('name')?.touched" class="invalid-feedback">
                  Event Name is required.
                </div></div>
              <div class="col-md-6 mb-3 space">
                <label for="category" class="form-label">Category<span class="text-danger">*</span></label>
              <input type="text" class="form-control" formControlName="category" placeholder="Category"
                [ngClass]="{'is-invalid': eventForm.get('category')?.invalid && eventForm.get('category')?.touched}">
              <div *ngIf="eventForm.get('category')?.invalid && eventForm.get('category')?.touched" class="invalid-feedback">
                Category is required.
              </div></div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="eventLocation" class="form-label">Location (e.g., 125, Sathyabama Colony - Chennai)<span class="text-danger">*</span></label>
                <input type="text" class="form-control" formControlName="location" placeholder="Location"
                  [ngClass]="{'is-invalid': eventForm.get('location')?.invalid && eventForm.get('location')?.touched}">
                <div *ngIf="eventForm.get('location')?.invalid && eventForm.get('location')?.touched" class="invalid-feedback">
                  Location is required.
                </div></div>
            </div>

            <div class="row">

              <div class="col-md-6 mb-3">
                <label for="startDateTime" class="form-label">Start Date & Time<span class="text-danger">*</span></label>
              <input type="datetime-local" class="form-control" formControlName="startDateTime"
                [ngClass]="{'is-invalid': eventForm.get('startDateTime')?.invalid && eventForm.get('startDateTime')?.touched}">
              <div *ngIf="eventForm.get('startDateTime')?.invalid && eventForm.get('startDateTime')?.touched" class="invalid-feedback">
                <span *ngIf="eventForm.get('startDateTime')?.errors?.['required']">Start Date & Time is required.</span>
                <span *ngIf="eventForm.get('startDateTime')?.errors?.['futureDate']">Start Date & Time must be in the future.</span>
              </div> </div>
              
                <div class="col-md-6 mb-3">
                  <label for="endDateTime" class="form-label">End Date & Time<span class="text-danger">*</span></label>
                  <input type="datetime-local" class="form-control" formControlName="endDateTime"
                  [ngClass]="{'is-invalid': eventForm.get('endDateTime')?.invalid && eventForm.get('endDateTime')?.touched}">
                <div *ngIf="eventForm.get('endDateTime')?.invalid && eventForm.get('endDateTime')?.touched" class="invalid-feedback">
                  <span *ngIf="eventForm.get('endDateTime')?.errors?.['required']">End Date & Time is required.</span>
                  <span *ngIf="eventForm.get('endDateTime')?.errors?.['dateMismatch']">End Date & Time must be after Start Date & Time.</span>
                </div> </div>

              
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="maxCount" class="form-label">Max Attendees<span class="text-danger">*</span></label>
                <input type="number" class="form-control" formControlName="maxCount" placeholder="Max Participants"
                  [ngClass]="{'is-invalid': eventForm.get('maxCount')?.invalid && eventForm.get('maxCount')?.touched}">
                <div *ngIf="eventForm.get('maxCount')?.invalid && eventForm.get('maxCount')?.touched" class="invalid-feedback">
                  <span *ngIf="eventForm.get('maxCount')?.errors?.['required']">Max Attendees is required.</span>
                  <span *ngIf="eventForm.get('maxCount')?.errors?.['min']">Max Attendees must be at least 1.</span>
                  <span *ngIf="eventForm.get('maxCount')?.errors?.['max']">Max Attendees cannot exceed 10000.</span>
                </div> </div>
              

              <div class="col-md-6 mb-3">
              <label for="priceType" class="form-label">Price Type<span class="text-danger">*</span></label>
              <select class="form-select" id="priceType" formControlName="priceType" 
                  (change)="eventForm.get('priceType')?.value === 'Free' ? eventForm.get('price')?.patchValue(0) : null"
                   [ngClass]="{'is-invalid': eventForm.get('priceType')?.invalid && eventForm.get('priceType')?.touched}">
                <option value="">Select Price Type</option>
                <option value="Free">Free</option>
                <option value="Paid">Paid</option>
              </select>
              <div *ngIf="eventForm.get('priceType')?.invalid && eventForm.get('priceType')?.touched" class="invalid-feedback">
                Price Type is required.
              </div>
            </div></div>

            <div class="row">
              <div class="col-md-6 mb-6">
                <label for="description" class="form-label">Event Description<span class="text-danger">*</span></label>
              <textarea class="form-control" id="description" formControlName="description" placeholder="Description" rows="5"
                [ngClass]="{'is-invalid': eventForm.get('description')?.invalid && eventForm.get('description')?.touched}"></textarea>
              <div *ngIf="eventForm.get('description')?.invalid && eventForm.get('description')?.touched" class="invalid-feedback">
                <span *ngIf="eventForm.get('description')?.errors?.['required']">Event Description is required.</span>
                <span *ngIf="eventForm.get('description')?.errors?.['minlength']">Description must be at least 100 characters.</span>
              </div> </div>
              
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="eventPrice" class="form-label">Price</label>
                <input type="number" class="form-control" formControlName="price" placeholder="Event Price" [attr.disabled]="eventForm.get('priceType')?.value === 'Free' ? true : null"
                  [ngClass]="{'is-invalid': eventForm.get('price')?.invalid && eventForm.get('price')?.touched}">
                <div *ngIf="eventForm.get('price')?.invalid && eventForm.get('price')?.touched" class="invalid-feedback">
                  <span *ngIf="eventForm.get('price')?.errors?.['required']">Price is required for Paid events.</span>
                  <span *ngIf="eventForm.get('price')?.errors?.['min']">Price cannot be negative.</span>
                </div></div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Upload Image<span class="text-danger">*</span></label>
              <input type="file" class="form-control" (change)="onFileSelected($event)"
                [ngClass]="{'is-invalid': !selectedFile && submitted}">
              <div *ngIf="!selectedFile && submitted" class="invalid-feedback">
                Image is required.
              </div>
              <div *ngIf="imagePreview" class="mt-2">
                <p class="mb-1">Image Preview:</p>
                <img [src]="imagePreview" alt="Event Image Preview" class="img-thumbnail" style="max-width: 200px;">
              </div></div>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-3" style="margin-top: 20px;">Add Event</button>

            <div *ngIf="status" class="mt-3 alert" 
                 [ngClass]="{'alert-success': status.includes('successfully'), 'alert-danger': status.includes('Error')}">
              {{ status }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 

<div class="container-xxl mt-5"> <div class="row justify-content-center">
  <div class="col-lg-10">
    <div class="card shadow-sm border-0">
      <div class="card-body p-4">
        <h3 class="card-title mb-4 text-primary">Add New Event</h3>
        <form [formGroup]="eventForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-md-6 mb-3 space">
              <label for="eventName" class="form-label">Event Name<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="eventName" formControlName="name" placeholder="Event Name"
                [ngClass]="{'is-invalid': eventForm.get('name')?.invalid && eventForm.get('name')?.touched}">
              <div *ngIf="eventForm.get('name')?.invalid && eventForm.get('name')?.touched" class="invalid-feedback">
                Event Name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3 space">
              <label for="category" class="form-label">Category<span class="text-danger">*</span></label>
              <input type="text" class="form-control" formControlName="category" placeholder="Category"
                [ngClass]="{'is-invalid': eventForm.get('category')?.invalid && eventForm.get('category')?.touched}">
              <div *ngIf="eventForm.get('category')?.invalid && eventForm.get('category')?.touched" class="invalid-feedback">
                Category is required.
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 mb-3">
              <label for="eventLocation" class="form-label">Location (e.g., 125, Sathyabama Colony - Chennai)<span class="text-danger">*</span></label>
              <input type="text" class="form-control" formControlName="location" placeholder="Location"
                [ngClass]="{'is-invalid': eventForm.get('location')?.invalid && eventForm.get('location')?.touched}">
              <div *ngIf="eventForm.get('location')?.invalid && eventForm.get('location')?.touched" class="invalid-feedback">
                Location is required.
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="maxCount" class="form-label">Max Attendees<span class="text-danger">*</span></label>
              <input type="number" class="form-control" formControlName="maxCount" placeholder="Max Participants"
                [ngClass]="{'is-invalid': eventForm.get('maxCount')?.invalid && eventForm.get('maxCount')?.touched}">
              <div *ngIf="eventForm.get('maxCount')?.invalid && eventForm.get('maxCount')?.touched" class="invalid-feedback">
                <span *ngIf="eventForm.get('maxCount')?.errors?.['required']">Max Attendees is required.</span>
                <span *ngIf="eventForm.get('maxCount')?.errors?.['min']">Max Attendees must be at least 1.</span>
                <span *ngIf="eventForm.get('maxCount')?.errors?.['max']">Max Attendees cannot exceed 10000.</span>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="startDateTime" class="form-label">Start Date & Time<span class="text-danger">*</span></label>
              <input type="datetime-local" class="form-control" formControlName="startDateTime"
                [ngClass]="{'is-invalid': eventForm.get('startDateTime')?.invalid && eventForm.get('startDateTime')?.touched}">
              <div *ngIf="eventForm.get('startDateTime')?.invalid && eventForm.get('startDateTime')?.touched" class="invalid-feedback">
                <span *ngIf="eventForm.get('startDateTime')?.errors?.['required']">Start Date & Time is required.</span>
                <span *ngIf="eventForm.get('startDateTime')?.errors?.['futureDate']">Start Date & Time must be in the future.</span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="endDateTime" class="form-label">End Date & Time<span class="text-danger">*</span></label>
              <input type="datetime-local" class="form-control" formControlName="endDateTime"
                [ngClass]="{'is-invalid': eventForm.get('endDateTime')?.invalid && eventForm.get('endDateTime')?.touched}">
              <div *ngIf="eventForm.get('endDateTime')?.invalid && eventForm.get('endDateTime')?.touched" class="invalid-feedback">
                <span *ngIf="eventForm.get('endDateTime')?.errors?.['required']">End Date & Time is required.</span>
                <span *ngIf="eventForm.get('endDateTime')?.errors?.['dateMismatch']">End Date & Time must be after Start Date & Time.</span>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="priceType" class="form-label">Price Type<span class="text-danger">*</span></label>
              <select class="form-select" id="priceType" formControlName="priceType" (change)="onPriceTypeChange($event)"
                [ngClass]="{'is-invalid': eventForm.get('priceType')?.invalid && eventForm.get('priceType')?.touched}">
                <option value="">Select Price Type</option>
                <option value="Free">Free</option>
                <option value="Paid">Paid</option>
              </select>
              <div *ngIf="eventForm.get('priceType')?.invalid && eventForm.get('priceType')?.touched" class="invalid-feedback">
                Price Type is required.
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="eventPrice" class="form-label">Price</label>
              <input type="number" class="form-control" formControlName="price" placeholder="Event Price" [attr.disabled]="eventForm.get('priceType')?.value === 'Free' ? true : null"
                [ngClass]="{'is-invalid': eventForm.get('price')?.invalid && eventForm.get('price')?.touched}">
              <div *ngIf="eventForm.get('price')?.invalid && eventForm.get('price')?.touched" class="invalid-feedback">
                <span *ngIf="eventForm.get('price')?.errors?.['required']">Price is required for Paid events.</span>
                <span *ngIf="eventForm.get('price')?.errors?.['min']">Price cannot be negative.</span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="description" class="form-label">Event Description<span class="text-danger">*</span></label>
              <textarea class="form-control" id="description" formControlName="description" placeholder="Description" rows="5"
                [ngClass]="{'is-invalid': eventForm.get('description')?.invalid && eventForm.get('description')?.touched}"></textarea>
              <div *ngIf="eventForm.get('description')?.invalid && eventForm.get('description')?.touched" class="invalid-feedback">
                <span *ngIf="eventForm.get('description')?.errors?.['required']">Event Description is required.</span>
                <span *ngIf="eventForm.get('description')?.errors?.['minlength']">Description must be at least 100 characters.</span>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Upload Image<span class="text-danger">*</span></label>
              <input type="file" class="form-control" (change)="onFileSelected($event)"
                [ngClass]="{'is-invalid': !selectedFile && submitted}">
              <div *ngIf="!selectedFile && submitted" class="invalid-feedback">
                Image is required.
              </div>
              <div *ngIf="imagePreview" class="mt-2">
                <p class="mb-1">Image Preview:</p>
                <img [src]="imagePreview" alt="Event Image Preview" class="img-thumbnail" style="max-width: 200px;">
              </div>
            </div>
          </div>

          <button type="submit" class="btn btn-primary w-100 mt-3" style="margin-top: 20px;">Add Event</button>

          <div *ngIf="status" class="mt-3 alert"
                [ngClass]="{'alert-success': status.includes('successfully'), 'alert-danger': status.includes('Error')}">
            {{ status }}
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div> -->
<!-- 

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <h3 class="card-title mb-4">Add New Event</h3>
          <form [formGroup]="eventForm" (ngSubmit)="onSubmit()">
           
            <div class="row">
              <div class="col-md-6">
                <label class="form-label">Event Name</label>
                <input type="text" class="form-control" formControlName="name" placeholder="Enter event name">
              </div>
              <div class="col-md-6">
                <label class="form-label">Category</label>
                <input type="text" class="form-control" formControlName="category" placeholder="Enter category">
              </div>
            </div>
 
            <div class="row">
              <div class="col-md-6">
                <label class="form-label">Location</label>
                <input type="text" class="form-control" formControlName="location" placeholder="Enter location">
              </div>
              <div class="col-md-6">
                <label class="form-label">Max Attendees</label>
                <input type="number" class="form-control" formControlName="maxCount" placeholder="e.g. 100">
              </div>
            </div>
 
            <div class="row">
              <div class="col-md-6">
                <label class="form-label">Start Date & Time</label>
                <input type="datetime-local" class="form-control" formControlName="startDateTime">
              </div>
              <div class="col-md-6">
                <label class="form-label">End Date & Time</label>
                <input type="datetime-local" class="form-control" formControlName="endDateTime">
              </div>
            </div>
 
            <div class="row">
              <div class="col-md-6">
                <label class="form-label">Price</label>
                <input type="number" class="form-control" formControlName="price" placeholder="e.g. 500">
              </div>
              <div class="col-md-6">
                <label class="form-label">Upload Image</label>
                <input type="file" class="form-control" (change)="onFileSelected($event)">
              </div>
            </div>
 
            <div class="row">
              <div class="col-12">
                <label class="form-label">Event Description</label>
                <textarea class="form-control" formControlName="description" placeholder="Describe your event..."></textarea>
              </div>
            </div>
 
            <button type="submit" class="btn btn-primary w-100 mt-4">Add Event</button>
 
            <div *ngIf="status" class="mt-3 alert"
                 [ngClass]="{'alert-success': status.includes('successfully'), 'alert-danger': status.includes('Error')}">
              {{ status }}
            </div>
 
          </form>
        </div>
      </div>
    </div>
  </div>
</div> -->