<div class="modal-overlay" [ngClass]="{ 'modal-scrolled': isScrolled }">

    <div class="payment-container" [ngClass]="{ 'container-shrink': isScrolled }">
        <button class="close-btn" (click)="closeModal()">×</button>

        <!-- <div class="event-container">
            <img [src]="event.url" alt="Event Image" class="event-image">
            <div class="event-details">
                <h3>{{ event.name }}</h3>
                <p class="event-date">{{ event.startDateTime | date:'dd MMMM yyyy, h:mm a' }}</p>
            </div>
        </div> -->


        <h2>Payment Method</h2>
        <div class="step-bar">

        </div>
        <div class="order-summary">
            
            <div class="price">&#8377;1000</div>
            <div><p>Pay Online</p></div>
        </div>
        <div class="payment-methods">

            <div class="section" (click)="selectMethod('upi')">
                <div class="method-header">UPI</div>

                <div *ngIf="selectedMethod === 'upi'">

                    <div class="custom-select" (click)="toggleDropdown()" tabindex="0" (blur)="closeDropdown()">
                        <div class="selected-option">
                            <img [src]="selectedOption.icon" width="20" alt="{{ selectedOption.name }}"> <p>  {{
                            selectedOption.name }}</p>
                        </div>

                        <div class="options" *ngIf="dropdownOpen">
                            <div *ngFor="let option of upiOptions" (mousedown)="selectOption(option)">
                                <img [src]="option.icon" width="20" alt="{{ option.name }}"> 
                                <p>  {{ option.name }}</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- <div class="section" (click)="selectMethod('wallet')">
                <div class="method-header">Wallet</div>
                <div *ngIf="selectedMethod === 'wallet'">
                    <p>Wallet options here...</p>
                </div>
            </div>-->
            <div class="section" (click)="selectMethod('card')">
                <div class="method-header">Debit/Credit Cards</div>
                <div *ngIf="selectedMethod === 'card'">


                    <input type="text" placeholder="Card Number" name="cardNumber" [(ngModel)]="cardNumber"
                        (blur)="validateCardNumber()" required #cardNumberRef="ngModel" />
                    <div *ngIf="cardNumberInvalid" class="error">Invalid card number</div>
                    <div *ngIf="cardNumberRef.invalid && cardNumberRef.touched" class="error">Card number is
                        required
                    </div>



                    <input type="month" name="expiry" [(ngModel)]="expiry" required #expiryRef="ngModel"
                        (change)="validateExpiry()" />
                    <div *ngIf="expiryRef.invalid && expiryRef.touched" class="error">Expiry date is required</div>
                    <div *ngIf="expiryInvalid" class="error">Expiry date cannot be in the past</div>


                    <input type="text" name="cvv" [(ngModel)]="cvv" pattern="^\d{3,4}$" required #cvvRef="ngModel" placeholder="cvv" />
                    <div *ngIf="cvvRef.invalid && cvvRef.touched" class="error">CVV must be 3 or 4 digits</div>



                </div>
            </div>


            <div class="section" (click)="selectMethod('netbanking')">
                <div class="method-header">Net Banking</div>
                <div *ngIf="selectedMethod === 'netbanking'">

                    <div class="custom-select" (click)="toggleDropdown()" tabindex="0" (blur)="closeDropdown()">
                        <div class="selected-option">
                            <img [src]="netBankingOption.icon" width="20" alt="{{ netBankingOption.name }}"> 
                            <p>{{netBankingOption.name }}</p>
                        </div>

                        <div class="options" *ngIf="dropdownOpen">
                            <div *ngFor="let option of bankOptions" (mousedown)="bankingOption(option)">
                                <img [src]="option.icon" width="20" alt="{{ option.name }}"> 
                                <p>{{ option.name }}</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="payment-footer">
            <span class="total">&#8377;1000</span>


            <button class="pay-now" (click)="processPayment()"
                [disabled]="selectedMethod === null || selectedMethod === 'card' && (cardNumberInvalid || expiryInvalid || cvvInvalid || !cardNumber || !expiry || !cvv)">
                Pay Now
            </button>




        </div>
    </div>

</div>