/* Page Background */
.payment-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #f3e5f5, #e1f5fe);
    font-family: 'Segoe UI', sans-serif;
    padding: 20px;
  }
  
  /* Main Container */
  .payment-container {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 25px;
  }
  
  
  
  /* Headings */
  h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: #6a1b9a;
    margin-bottom: 15px;
  }
  
  /* Step Bar */
  .step-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .active-step {
    color: #3f51b5;
    font-weight: bold;
  }
  
  /* Order Summary */
  .order-summary {
    background: #f1f8e9;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 5px solid #8bc34a;
    text-align: left;
  }
  
  .offer {
    color: #388e3c;
    font-weight: bold;
  }
  
  .price {
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0;
    color: #000;
  }
  
  /* Payment Methods */
  .payment-methods .section {
    border-top: 1px solid #eee;
    padding: 12px 0;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .payment-methods .section:hover {
    background-color: #f9f9f9;
  }
  
  .method-header {
    font-weight: 600;
    color: #6a1b9a;
    text-align: left;
  }
  
  /* Inputs */
  input[type='text'],
  input[type='month'],
  select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  input.ng-invalid.ng-touched {
    border-color: red;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: -5px;
    margin-bottom: 10px;
  }
  
  /* Custom Dropdown */
  .custom-select {
    position: relative;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    background: white;
    border-radius: 6px;
    margin-top: 10px;
  }
  
  .selected-option {
    display: flex;
    align-items: center;

  }
  
p{
  padding-top: 10px;
  padding-left: 10px;
  color: #000;
}

  .options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid #ccc;
    background: white;
    z-index: 1000;
    border-radius: 6px;
    max-height: 150px;
    overflow-y: auto;
  }
  
  .options div {
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .options div:hover {
    background-color: #f0f0f0;
  }
  
  .options img {
    margin-right: 10px;
  }
  
  /* Footer */
  .payment-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 20px;
  }
  
  .total {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  
  .pay-now {
    background-color: #7b1fa2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
  }
  
  .pay-now:hover {
    background-color: #6a1b9a;
  }
  
  .pay-now:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  
  .section>div {
    transition: all 0.3s ease-in-out;
  }
  
  
  @media (max-width: 600px) {
    .payment-container {
      padding: 15px;
    }
  
    .event-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .event-image {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  
    .custom-select {
      width: 100%;
    }
  }
  
  
  /* .modal-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1000;
        } */
  
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow-y: auto;
    /* Enables scrolling */
    padding: 20px;
    /* Adds spacing for smaller screens */
  }
  
  
  
  
  
  
  /* .payment-container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding: 25px;
    width: 90%;
    max-width: 500px;
    z-index: 1001;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
  } */
  
  
  .payment-container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    /* Reduced padding */
    width: 100%;
    max-width: 500px;
    max-height: 900px;
    /* Reduced from 500px */
    z-index: 1001;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }